COQAUX1 a4557442fdc1dfb54998852b12a1a07a /Users/sang/Desktop/study/re-ccr/examples/tutorial/adder/AdderIMproof.v
0 0 VernacProof "tac:no using:no"
1466 1470 proof_build_time "0.127"
0 0 APC_start_clo "0.127"
1452 1463 context_used ""
1466 1470 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
1882 1886 proof_build_time "0.200"
0 0 APC_stop_clo "0.200"
1873 1879 context_used ""
1882 1886 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
2650 2654 proof_build_time "0.375"
0 0 APC_step_clo "0.375"
2641 2647 context_used ""
2650 2654 proof_check_time "0.247"
0 0 VernacProof "tac:no using:no"
3770 3774 proof_build_time "4.279"
0 0 sim "4.279"
3748 3767 context_used "GlobalStb_add"
3770 3774 proof_check_time "7.619"
0 0 vo_compile_time "14.464"
