DIGEST f9cb2105ab3789e58ef335edf8431559
FSimComp.tutorial.adder.AdderMAproof
R34:39 SimComp.tutorial.adder.AdderM <> <> lib
R41:46 SimComp.tutorial.adder.AdderA <> <> lib
R48:55 SimComp.HoareDef <> <> lib
R57:65 SimComp.SimModSem <> <> lib
R67:80 SimComp.SimModSemFacts <> <> lib
R98:103 SimComp.Coqlib <> <> lib
R121:130 SimComp.definition.ImpPrelude <> <> lib
R148:155 SimComp.Skeleton <> <> lib
R173:175 SimComp.PCM <> <> lib
R193:198 SimComp.ModSem <> <> lib
R200:206 SimComp.ModSemE <> <> lib
R208:215 SimComp.Behavior <> <> lib
R233:252 Coq.Relations.Relation_Definitions <> <> lib
R270:287 Coq.Relations.Relation_Operators <> <> lib
R305:317 Coq.Classes.RelationPairs <> <> lib
R351:367 ITree.Events.MapDefault <> <> lib
R402:412 ExtLib.Core.RelDec <> <> lib
R419:433 ExtLib.Structures.Maps <> <> lib
R440:457 ExtLib.Data.Map.FMapAList <> <> lib
R475:482 SimComp.HTactics <> <> lib
R484:492 SimComp.ProofMode <> <> lib
R494:496 SimComp.IPM <> <> lib
R514:520 SimComp.OpenDef <> <> lib
R538:540 SimComp.STS <> <> lib
R542:544 SimComp.STB <> <> lib
R546:554 SimComp.Invariant <> <> lib
R573:582 SimComp.IProofMode <> <> lib
R584:587 SimComp.IRed <> <> lib
R589:596 SimComp.ITactics <> <> lib
R614:618 SimComp.sProp <> <> lib
R620:625 SimComp.sWorld <> <> lib
R627:631 SimComp.World <> <> lib
R633:635 SimComp.SRF <> <> lib
R664:669 stdpp.coPset <> <> lib
R671:674 stdpp.gmap <> <> lib
R676:685 stdpp.namespaces <> <> lib
sec 751:753 <> PRF
R773:779 SimComp.sWorld CtxWD t class
binder 769:770 <> _W:15
var 795:804 PRF GlobalStbM
R811:814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R807:810 SimComp.Skeleton Sk t meth
R820:823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R815:819 SimComp.ModSemE <> gname syndef
R824:829 Coq.Init.Datatypes <> option ind
R831:835 SimComp.HoareDef <> fspec rec
var 849:857 PRF GlobalStb
R864:867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R860:863 SimComp.Skeleton Sk t meth
R873:876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R868:872 SimComp.ModSemE <> gname syndef
R877:882 Coq.Init.Datatypes <> option ind
R884:888 SimComp.HoareDef <> fspec rec
prf 935:942 <> isim_apc
binder 949:949 <> I:18
binder 951:953 <> fls:19
binder 955:957 <> flt:20
binder 959:959 <> r:21
binder 961:961 <> g:22
binder 963:964 <> ps:23
binder 966:967 <> pt:24
binder 970:970 <> R:25
binder 973:974 <> RR:26
binder 976:981 <> st_src:27
binder 983:988 <> st_tgt:28
binder 990:994 <> k_src:29
binder 996:1000 <> k_tgt:30
binder 1002:1008 <> stb_src:31
binder 1010:1016 <> stb_tgt:32
R1077:1077 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1225:1238 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1093:1098 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1224:1224 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1078:1078 SimComp.tutorial.adder.AdderMAproof <> I:18 var
R1080:1085 SimComp.tutorial.adder.AdderMAproof <> st_src:27 var
R1087:1092 SimComp.tutorial.adder.AdderMAproof <> st_tgt:28 var
R1099:1101 iris.bi.interface <> ::bi_scope:'∀'_x_'..'_x_','_x not
R1122:1123 iris.bi.interface <> ::bi_scope:'∀'_x_'..'_x_','_x not
binder 1102:1108 <> st_src0:33
binder 1110:1116 <> st_tgt0:34
binder 1118:1121 <> vret:35
R1124:1124 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1142:1148 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1125:1125 SimComp.tutorial.adder.AdderMAproof <> I:18 var
R1127:1133 SimComp.tutorial.adder.AdderMAproof <> st_src0:33 var
R1135:1141 SimComp.tutorial.adder.AdderMAproof <> st_tgt0:34 var
R1149:1152 SimComp.IProofMode <> isim def
R1203:1203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1211:1212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1223:1223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1204:1210 SimComp.tutorial.adder.AdderMAproof <> st_tgt0:34 var
R1213:1217 SimComp.tutorial.adder.AdderMAproof <> k_tgt:30 var
R1219:1222 SimComp.tutorial.adder.AdderMAproof <> vret:35 var
R1181:1181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1189:1190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1201:1201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1182:1188 SimComp.tutorial.adder.AdderMAproof <> st_src0:33 var
R1191:1195 SimComp.tutorial.adder.AdderMAproof <> k_src:29 var
R1197:1200 SimComp.tutorial.adder.AdderMAproof <> vret:35 var
R1176:1179 Coq.Init.Datatypes <> true constr
R1171:1174 Coq.Init.Datatypes <> true constr
R1168:1169 SimComp.tutorial.adder.AdderMAproof <> RR:26 var
R1166:1166 SimComp.tutorial.adder.AdderMAproof <> g:22 var
R1164:1164 SimComp.tutorial.adder.AdderMAproof <> r:21 var
R1160:1162 SimComp.tutorial.adder.AdderMAproof <> flt:20 var
R1156:1158 SimComp.tutorial.adder.AdderMAproof <> fls:19 var
R1154:1154 SimComp.tutorial.adder.AdderMAproof <> I:18 var
R1240:1243 SimComp.IProofMode <> isim def
R1247:1247 SimComp.tutorial.adder.AdderMAproof <> I:18 var
R1249:1251 SimComp.tutorial.adder.AdderMAproof <> fls:19 var
R1253:1255 SimComp.tutorial.adder.AdderMAproof <> flt:20 var
R1257:1257 SimComp.tutorial.adder.AdderMAproof <> r:21 var
R1259:1259 SimComp.tutorial.adder.AdderMAproof <> g:22 var
R1261:1261 SimComp.tutorial.adder.AdderMAproof <> R:25 var
R1263:1264 SimComp.tutorial.adder.AdderMAproof <> RR:26 var
R1266:1267 SimComp.tutorial.adder.AdderMAproof <> ps:23 var
R1269:1270 SimComp.tutorial.adder.AdderMAproof <> pt:24 var
R1272:1272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1279:1280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1338:1338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1273:1278 SimComp.tutorial.adder.AdderMAproof <> st_src:27 var
R1328:1332 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R1281:1296 SimComp.HoareDef <> interp_hEs_hAGEs def
R1315:1321 ITree.Core.Subevent <> trigger syndef
R1323:1326 SimComp.HoareDef <> hAPC constr
R1306:1312 SimComp.HoareDef <> ord_top constr
R1298:1304 SimComp.tutorial.adder.AdderMAproof <> stb_src:31 var
R1333:1337 SimComp.tutorial.adder.AdderMAproof <> k_src:29 var
R1340:1340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1347:1348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1406:1406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1341:1346 SimComp.tutorial.adder.AdderMAproof <> st_tgt:28 var
R1396:1400 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R1349:1364 SimComp.HoareDef <> interp_hEs_hAGEs def
R1383:1389 ITree.Core.Subevent <> trigger syndef
R1391:1394 SimComp.HoareDef <> hAPC constr
R1374:1380 SimComp.HoareDef <> ord_top constr
R1366:1372 SimComp.tutorial.adder.AdderMAproof <> stb_tgt:32 var
R1401:1405 SimComp.tutorial.adder.AdderMAproof <> k_tgt:30 var
R1458:1465 SimComp.tutorial.adder.AdderMAproof <> isim_apc prfax
var 1566:1568 PRF Ist
R1576:1579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1571:1575 SimComp.Any Any t defax
R1585:1588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1580:1584 SimComp.Any Any t defax
R1589:1593 SimComp.IPM <> iProp canonstruc
binder 1611:1616 <> st_src:36
binder 1618:1623 <> st_tgt:37
R1640:1642 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1681:1683 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1657:1660 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1649:1651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1643:1648 SimComp.tutorial.adder.AdderMAproof <> st_src:36 var
R1654:1656 SimComp.Any <> :::x_'↑' not
R1652:1653 Coq.Init.Datatypes <> tt constr
R1667:1669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1661:1666 SimComp.tutorial.adder.AdderMAproof <> st_tgt:37 var
R1678:1680 SimComp.Any <> :::x_'↑' not
R1672:1673 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1674:1674 Coq.Numbers.BinNums <> Z ind
prf 1703:1705 <> sim
R1708:1719 SimComp.IProofMode HModPair sim indrec
R1770:1772 SimComp.tutorial.adder.AdderMAproof <> PRF.Ist var
R1746:1756 SimComp.tutorial.adder.AdderM <> Main def
R1758:1767 SimComp.tutorial.adder.AdderMAproof <> PRF.GlobalStbM var
R1722:1732 SimComp.tutorial.adder.AdderA <> Main def
R1734:1742 SimComp.tutorial.adder.AdderMAproof <> PRF.GlobalStb var
R1855:1859 SimComp.ModSem <> cfunU def
R1862:1866 SimComp.tutorial.adder.AdderA <> mainA def
R1869:1873 SimComp.tutorial.adder.AdderM <> mainM def
R1876:1887 SimComp.HoareDef <> interp_sb_hp def
R1890:1897 SimComp.HoareDef <> HoareFun def
R2023:2029 SimComp.IProofMode <> mk_meta constr
R2261:2263 SimComp.tutorial.adder.AdderMAproof PRF <> sec
