DIGEST 1b927c4d6497fb540e4cc42ef9b8bb26
FSimComp.tutorial.adder.AdderIAproof
R15:22 SimComp.HoareDef <> <> lib
R24:29 SimComp.tutorial.adder.AdderI <> <> lib
R31:36 SimComp.tutorial.adder.AdderM <> <> lib
R38:43 SimComp.tutorial.adder.AdderA <> <> lib
R45:53 SimComp.SimModSem <> <> lib
R55:66 SimComp.tutorial.adder.AdderIMproof <> <> lib
R68:79 SimComp.tutorial.adder.AdderMAproof <> <> lib
R97:102 SimComp.Coqlib <> <> lib
R120:129 SimComp.definition.ImpPrelude <> <> lib
R147:154 SimComp.Skeleton <> <> lib
R172:174 SimComp.PCM <> <> lib
R192:197 SimComp.ModSem <> <> lib
R199:206 SimComp.Behavior <> <> lib
R224:243 Coq.Relations.Relation_Definitions <> <> lib
R261:278 Coq.Relations.Relation_Operators <> <> lib
R296:308 Coq.Classes.RelationPairs <> <> lib
R342:358 ITree.Events.MapDefault <> <> lib
R393:403 ExtLib.Core.RelDec <> <> lib
R410:424 ExtLib.Structures.Maps <> <> lib
R431:448 ExtLib.Data.Map.FMapAList <> <> lib
R467:475 SimComp.ProofMode <> <> lib
R477:479 SimComp.STB <> <> lib
R481:489 SimComp.Invariant <> <> lib
R507:520 SimComp.SimModSemFacts <> <> lib
R522:531 SimComp.IProofMode <> <> lib
R533:536 SimComp.IRed <> <> lib
R538:545 SimComp.ITactics <> <> lib
R564:568 SimComp.sProp <> <> lib
R570:575 SimComp.sWorld <> <> lib
R577:581 SimComp.World <> <> lib
R583:585 SimComp.SRF <> <> lib
R614:619 stdpp.coPset <> <> lib
R621:624 stdpp.gmap <> <> lib
R626:635 stdpp.namespaces <> <> lib
sec 672:674 <> PRF
R693:699 SimComp.sWorld CtxWD t class
binder 689:690 <> _W:15
var 715:723 PRF GlobalStb
R730:733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R726:729 SimComp.Skeleton Sk t meth
R739:742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R734:738 SimComp.ModSemE <> gname syndef
R743:748 Coq.Init.Datatypes <> option ind
R750:754 SimComp.HoareDef <> fspec rec
var 764:766 PRF Ist
R774:777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R769:773 SimComp.Any Any t defax
R783:786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R778:782 SimComp.Any Any t defax
R787:791 SimComp.IPM <> iProp canonstruc
binder 809:814 <> st_src:17
binder 816:821 <> st_tgt:18
R838:840 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R873:875 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R855:858 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R847:849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R841:846 SimComp.tutorial.adder.AdderIAproof <> st_src:17 var
R852:854 SimComp.Any <> :::x_'↑' not
R850:851 Coq.Init.Datatypes <> tt constr
R865:867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R859:864 SimComp.tutorial.adder.AdderIAproof <> st_tgt:18 var
R870:872 SimComp.Any <> :::x_'↑' not
R868:869 Coq.Init.Datatypes <> tt constr
prf 893:895 <> sim
R898:909 SimComp.IProofMode HModPair sim indrec
R947:949 SimComp.tutorial.adder.AdderIAproof <> PRF.Ist var
R935:945 SimComp.tutorial.adder.AdderI <> Main def
R912:922 SimComp.tutorial.adder.AdderA <> Main def
R924:932 SimComp.tutorial.adder.AdderIAproof <> PRF.GlobalStb var
R1007:1009 SimComp.tutorial.adder.AdderIAproof PRF <> sec
