DIGEST ef8778961c120bb5b2e9f83f1fdd40b0
FSimComp.tutorial.adder.AdderM
R29:34 SimComp.Coqlib <> <> lib
R52:59 SimComp.ITreelib <> <> lib
R77:86 SimComp.definition.ImpPrelude <> <> lib
R104:106 SimComp.STS <> <> lib
R124:131 SimComp.Behavior <> <> lib
R149:154 SimComp.ModSem <> <> lib
R172:179 SimComp.Skeleton <> <> lib
R197:199 SimComp.PCM <> <> lib
R217:224 SimComp.HoareDef <> <> lib
R226:228 SimComp.STB <> <> lib
R230:232 SimComp.IPM <> <> lib
R250:258 SimComp.ProofMode <> <> lib
R260:269 SimComp.IProofMode <> <> lib
R288:292 SimComp.sProp <> <> lib
R294:299 SimComp.sWorld <> <> lib
R301:305 SimComp.World <> <> lib
R307:309 SimComp.SRF <> <> lib
R338:343 stdpp.coPset <> <> lib
R345:348 stdpp.gmap <> <> lib
R350:359 stdpp.namespaces <> <> lib
sec 396:398 <> MID
R418:424 SimComp.sWorld CtxWD t class
binder 414:415 <> _W:15
def 570:574 <> mainM
R585:588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R577:580 Coq.Init.Datatypes <> list ind
R582:584 SimComp.definition.ImpPrelude <> val ind
R589:593 ITree.Core.ITreeDefinition <> itree corec
R599:601 SimComp.definition.ImpPrelude <> val ind
R595:597 SimComp.HoareDef <> hEs def
binder 614:617 <> args:16
R629:632 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R649:657 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R633:633 SimComp.ModSemE <> :::x_'?' not
R647:648 SimComp.ModSemE <> :::x_'?' not
R634:638 SimComp.definition.ImpPrelude <> pargs def
R643:646 SimComp.tutorial.adder.AdderM <> args:16 var
R640:641 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R658:667 SimComp.HoareDef IPCNotations ::itree_scope:';;;'_x not
R669:672 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R685:687 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R673:679 ITree.Core.Subevent <> trigger syndef
R681:684 SimComp.ModSemE <> sGet def
binder 668:668 <> a:17
R688:688 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R690:690 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R692:695 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R701:709 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R700:700 SimComp.ModSemE <> :::x_'?' not
R697:699 SimComp.Any <> :::x_'↓' not
R696:696 SimComp.tutorial.adder.AdderM <> a:17 var
R691:691 Coq.Numbers.BinNums <> Z ind
binder 689:689 <> a:18
R710:712 ITree.Core.ITreeDefinition <> Ret syndef
R715:718 SimComp.definition.ImpPrelude <> Vint constr
R722:724 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R721:721 SimComp.tutorial.adder.AdderM <> a:18 var
def 747:755 <> main_spec
R758:762 SimComp.HoareDef <> fspec rec
R771:782 SimComp.IProofMode <> mk_fspec_inv def
R804:812 SimComp.HoareDef <> mk_simple def
R871:871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R879:903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R950:975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1016:1035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R872:878 SimComp.HoareDef <> ord_top constr
binder 908:911 <> varg:19
R917:919 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R944:946 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R924:926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R920:923 SimComp.tutorial.adder.AdderM <> varg:19 var
R927:927 SimComp.Any <> :::x_'↑' not
R940:943 SimComp.Any <> :::x_'↑' not
R930:931 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R932:935 Coq.Init.Datatypes <> list ind
R937:939 SimComp.definition.ImpPrelude <> val ind
R928:929 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 980:983 <> vret:20
R989:991 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1010:1012 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R996:998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R992:995 SimComp.tutorial.adder.AdderM <> vret:20 var
R999:999 SimComp.Any <> :::x_'↑' not
R1006:1009 SimComp.Any <> :::x_'↑' not
R1000:1003 SimComp.definition.ImpPrelude <> Vint constr
R818:821 Coq.Init.Datatypes <> unit ind
def 1057:1065 <> MainSbtbM
R1068:1071 Coq.Init.Datatypes <> list ind
R1080:1082 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1074:1079 Coq.Strings.String <> string ind
R1083:1091 SimComp.HoareDef <> fspecbody rec
R1101:1101 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1147:1147 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1102:1102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1109:1110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1146:1146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1111:1121 SimComp.HoareDef <> mk_specbody constr
R1134:1138 SimComp.ModSem <> cfunU def
R1140:1144 SimComp.tutorial.adder.AdderM <> mainM def
R1123:1131 SimComp.tutorial.adder.AdderM <> main_spec def
def 1164:1171 <> SMainSem
R1174:1182 SimComp.HoareDef SModSem t rec
R1200:1213 SimComp.HoareDef SModSem fnsems proj
R1200:1213 SimComp.HoareDef SModSem fnsems proj
R1200:1213 SimComp.HoareDef SModSem fnsems proj
R1235:1254 SimComp.HoareDef SModSem initial_cond proj
R1235:1254 SimComp.HoareDef SModSem initial_cond proj
R1270:1287 SimComp.HoareDef SModSem initial_st proj
R1270:1287 SimComp.HoareDef SModSem initial_st proj
R1218:1226 SimComp.tutorial.adder.AdderM <> MainSbtbM def
R1292:1294 ITree.Core.ITreeDefinition <> Ret syndef
R1304:1306 SimComp.Any <> :::x_'↑' not
R1298:1299 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1300:1300 Coq.Numbers.BinNums <> Z ind
R1259:1261 iris.bi.interface <> ::bi_scope:'emp' not
def 1331:1335 <> SMain
R1338:1343 SimComp.HoareDef SMod t rec
R1361:1375 SimComp.HoareDef SMod get_modsem proj
R1361:1375 SimComp.HoareDef SMod get_modsem proj
R1361:1375 SimComp.HoareDef SMod get_modsem proj
R1405:1411 SimComp.HoareDef SMod sk proj
R1405:1411 SimComp.HoareDef SMod sk proj
R1389:1396 SimComp.tutorial.adder.AdderM <> SMainSem def
R1416:1416 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1434:1434 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1417:1417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1424:1425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1433:1433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1430:1432 SimComp.Any <> :::x_'↑' not
R1426:1429 SimComp.definition.ImpPrelude <> Gfun constr
var 1457:1465 MID GlobalStb
R1472:1475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1468:1471 SimComp.Skeleton Sk t meth
R1481:1484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1476:1480 SimComp.Skeleton <> gname syndef
R1485:1490 Coq.Init.Datatypes <> option ind
R1492:1496 SimComp.HoareDef <> fspec rec
def 1512:1515 <> Main
R1518:1523 SimComp.HoareDef HMod t rec
R1529:1540 SimComp.HoareDef SMod to_hmod def
R1552:1556 SimComp.tutorial.adder.AdderM <> SMain def
R1542:1550 SimComp.tutorial.adder.AdderM <> MID.GlobalStb var
R1565:1567 SimComp.tutorial.adder.AdderM MID <> sec
