DIGEST 3366b89c03ca182d7582ace113ffd393
FSimComp.tutorial.adder.AdderA
R29:34 SimComp.Coqlib <> <> lib
R52:59 SimComp.ITreelib <> <> lib
R77:86 SimComp.definition.ImpPrelude <> <> lib
R104:106 SimComp.STS <> <> lib
R124:131 SimComp.Behavior <> <> lib
R149:154 SimComp.ModSem <> <> lib
R172:179 SimComp.Skeleton <> <> lib
R197:199 SimComp.PCM <> <> lib
R217:224 SimComp.HoareDef <> <> lib
R226:228 SimComp.STB <> <> lib
R230:232 SimComp.IPM <> <> lib
R250:258 SimComp.ProofMode <> <> lib
R260:269 SimComp.IProofMode <> <> lib
R288:292 SimComp.sProp <> <> lib
R294:299 SimComp.sWorld <> <> lib
R301:305 SimComp.World <> <> lib
R307:309 SimComp.SRF <> <> lib
R338:343 stdpp.coPset <> <> lib
R345:348 stdpp.gmap <> <> lib
R350:359 stdpp.namespaces <> <> lib
sec 396:398 <> MID
R418:424 SimComp.sWorld CtxWD t class
binder 414:415 <> _W:15
def 547:551 <> mainA
R562:565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R554:557 Coq.Init.Datatypes <> list ind
R559:561 SimComp.definition.ImpPrelude <> val ind
R566:570 ITree.Core.ITreeDefinition <> itree corec
R576:578 SimComp.definition.ImpPrelude <> val ind
R572:574 SimComp.HoareDef <> hEs def
binder 591:594 <> args:16
R606:609 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R626:634 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R610:610 SimComp.ModSemE <> :::x_'?' not
R624:625 SimComp.ModSemE <> :::x_'?' not
R611:615 SimComp.definition.ImpPrelude <> pargs def
R620:623 SimComp.tutorial.adder.AdderA <> args:16 var
R617:618 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R635:644 SimComp.HoareDef IPCNotations ::itree_scope:';;;'_x not
R645:647 ITree.Core.ITreeDefinition <> Ret syndef
R650:653 SimComp.definition.ImpPrelude <> Vint constr
def 676:684 <> main_spec
R687:691 SimComp.HoareDef <> fspec rec
R700:711 SimComp.IProofMode <> mk_fspec_inv def
R733:741 SimComp.HoareDef <> mk_simple def
R800:800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R808:832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R879:904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R945:953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R801:807 SimComp.HoareDef <> ord_top constr
binder 837:840 <> varg:17
R846:848 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R873:875 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R853:855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R849:852 SimComp.tutorial.adder.AdderA <> varg:17 var
R856:856 SimComp.Any <> :::x_'↑' not
R869:872 SimComp.Any <> :::x_'↑' not
R859:860 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R861:864 Coq.Init.Datatypes <> list ind
R866:868 SimComp.definition.ImpPrelude <> val ind
R857:858 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 909:912 <> vret:18
R918:920 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R939:941 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R925:927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R921:924 SimComp.tutorial.adder.AdderA <> vret:18 var
R928:928 SimComp.Any <> :::x_'↑' not
R935:938 SimComp.Any <> :::x_'↑' not
R929:932 SimComp.definition.ImpPrelude <> Vint constr
R747:750 Coq.Init.Datatypes <> unit ind
def 974:982 <> MainSbtbA
R985:988 Coq.Init.Datatypes <> list ind
R997:999 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R991:996 Coq.Strings.String <> string ind
R1000:1008 SimComp.HoareDef <> fspecbody rec
R1018:1018 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1064:1064 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1019:1019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1026:1027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1063:1063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1028:1038 SimComp.HoareDef <> mk_specbody constr
R1051:1055 SimComp.ModSem <> cfunU def
R1057:1061 SimComp.tutorial.adder.AdderA <> mainA def
R1040:1048 SimComp.tutorial.adder.AdderA <> main_spec def
def 1081:1088 <> AMainSem
R1091:1099 SimComp.HoareDef SModSem t rec
R1117:1130 SimComp.HoareDef SModSem fnsems proj
R1117:1130 SimComp.HoareDef SModSem fnsems proj
R1117:1130 SimComp.HoareDef SModSem fnsems proj
R1152:1171 SimComp.HoareDef SModSem initial_cond proj
R1152:1171 SimComp.HoareDef SModSem initial_cond proj
R1187:1204 SimComp.HoareDef SModSem initial_st proj
R1187:1204 SimComp.HoareDef SModSem initial_st proj
R1135:1143 SimComp.tutorial.adder.AdderA <> MainSbtbA def
R1209:1211 ITree.Core.ITreeDefinition <> Ret syndef
R1215:1217 SimComp.Any <> :::x_'↑' not
R1213:1214 Coq.Init.Datatypes <> tt constr
R1176:1178 iris.bi.interface <> ::bi_scope:'emp' not
def 1242:1246 <> AMain
R1249:1254 SimComp.HoareDef SMod t rec
R1272:1286 SimComp.HoareDef SMod get_modsem proj
R1272:1286 SimComp.HoareDef SMod get_modsem proj
R1272:1286 SimComp.HoareDef SMod get_modsem proj
R1316:1322 SimComp.HoareDef SMod sk proj
R1316:1322 SimComp.HoareDef SMod sk proj
R1300:1307 SimComp.tutorial.adder.AdderA <> AMainSem def
R1327:1327 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1345:1345 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1328:1328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1335:1336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1344:1344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1341:1343 SimComp.Any <> :::x_'↑' not
R1337:1340 SimComp.definition.ImpPrelude <> Gfun constr
var 1368:1376 MID GlobalStb
R1383:1386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1379:1382 SimComp.Skeleton Sk t meth
R1392:1395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1387:1391 SimComp.Skeleton <> gname syndef
R1396:1401 Coq.Init.Datatypes <> option ind
R1403:1407 SimComp.HoareDef <> fspec rec
def 1423:1426 <> Main
R1429:1434 SimComp.HoareDef HMod t rec
R1440:1451 SimComp.HoareDef SMod to_hmod def
R1463:1467 SimComp.tutorial.adder.AdderA <> AMain def
R1453:1461 SimComp.tutorial.adder.AdderA <> MID.GlobalStb var
R1476:1478 SimComp.tutorial.adder.AdderA MID <> sec
