COQAUX1 26eb067a6514b94262607c0b8360981a /Users/sang/Desktop/study/re-ccr/examples/tutorial/singleton/SingletonRA.v
0 0 VernacProof "tac:no using:no"
1067 1071 proof_build_time "0.001"
0 0 ReadyBall "0.001"
1061 1064 context_used ""
1067 1071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.001"
0 0 FiredReady "0.001"
1138 1141 context_used ""
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1269 1273 proof_build_time "0.006"
0 0 FiredBall "0.006"
1258 1266 context_used ""
1269 1273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1408 1412 proof_build_time "0.002"
0 0 BallReady_wf "0.002"
1404 1405 context_used ""
1408 1412 proof_check_time "0.000"
0 0 vo_compile_time "0.998"
