COQAUX1 fc0f09da9dce087d137d377f4e154ddf /Users/sang/Desktop/study/re-ccr/examples/tutorial/singleton/Singleton01proof.v
0 0 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.136"
0 0 APC_start_clo "0.136"
1534 1545 context_used ""
1548 1552 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
1971 1975 proof_build_time "0.207"
0 0 APC_stop_clo "0.207"
1962 1968 context_used ""
1971 1975 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
2746 2750 proof_build_time "0.320"
0 0 APC_step_clo "0.320"
2737 2743 context_used ""
2746 2750 proof_check_time "0.392"
0 0 VernacProof "tac:no using:no"
3622 3626 proof_build_time "0.461"
0 0 hcall_clo "0.461"
3612 3619 context_used ""
3622 3626 proof_check_time "0.386"
0 0 VernacProof "tac:no using:no"
4428 4432 proof_build_time "2.006"
0 0 sim "2.006"
4419 4424 context_used ""
4428 4432 proof_check_time "3.837"
0 0 vo_compile_time "9.356"
