DIGEST 26eb067a6514b94262607c0b8360981a
FSimComp.tutorial.singleton.SingletonRA
R15:20 SimComp.Coqlib <> <> lib
R38:45 SimComp.ITreelib <> <> lib
R63:72 SimComp.definition.ImpPrelude <> <> lib
R90:92 SimComp.STS <> <> lib
R110:117 SimComp.Behavior <> <> lib
R135:140 SimComp.ModSem <> <> lib
R158:165 SimComp.Skeleton <> <> lib
R183:185 SimComp.PCM <> <> lib
R203:210 SimComp.HoareDef <> <> lib
R212:214 SimComp.STB <> <> lib
R249:259 ExtLib.Core.RelDec <> <> lib
R266:280 ExtLib.Structures.Maps <> <> lib
R287:304 ExtLib.Data.Map.FMapAList <> <> lib
R322:330 SimComp.ProofMode <> <> lib
R332:341 SimComp.IProofMode <> <> lib
R359:362 SimComp.Mem1 <> <> lib
R380:384 SimComp.sProp <> <> lib
R386:391 SimComp.sWorld <> <> lib
R393:397 SimComp.World <> <> lib
R399:401 SimComp.SRF <> <> lib
R430:435 stdpp.coPset <> <> lib
R437:440 stdpp.gmap <> <> lib
R442:451 stdpp.namespaces <> <> lib
sec 487:494 <> RESOURCE
R513:519 SimComp.sWorld CtxWD t class
binder 509:510 <> _W:15
inst 542:552 <> singletonRA
R555:559 SimComp.PCM URA t class
R564:569 SimComp.PCM Auth t inst
R572:577 SimComp.PCM Excl t inst
R579:582 Coq.Init.Datatypes <> unit ind
R602:608 SimComp.PCM GRA inG class
R610:620 SimComp.tutorial.singleton.SingletonRA <> singletonRA inst
R622:623 SimComp.tutorial.singleton.SingletonRA <> RESOURCE.Γ var
binder 601:623 <> H:16
def 641:645 <> Ready
R650:656 SimComp.PCM URA car meth
R658:668 SimComp.tutorial.singleton.SingletonRA <> singletonRA inst
R678:687 SimComp.PCM Auth black def
R690:690 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R703:706 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R708:714 SimComp.PCM URA car meth
R717:722 SimComp.PCM Excl t inst
R724:727 Coq.Init.Datatypes <> unit ind
R691:699 SimComp.PCM Excl just constr
R701:702 Coq.Init.Datatypes <> tt constr
def 746:749 <> Ball
R754:760 SimComp.PCM URA car meth
R762:772 SimComp.tutorial.singleton.SingletonRA <> singletonRA inst
R782:791 SimComp.PCM Auth white def
R794:794 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R807:810 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R812:818 SimComp.PCM URA car meth
R821:826 SimComp.PCM Excl t inst
R828:831 Coq.Init.Datatypes <> unit ind
R795:803 SimComp.PCM Excl just constr
R805:806 Coq.Init.Datatypes <> tt constr
def 850:854 <> Fired
R859:865 SimComp.PCM URA car meth
R867:877 SimComp.tutorial.singleton.SingletonRA <> singletonRA inst
R887:895 SimComp.PCM Auth excl constr
R950:952 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R954:960 SimComp.PCM URA car meth
R963:968 SimComp.PCM Excl t inst
R970:973 Coq.Init.Datatypes <> unit ind
R938:946 SimComp.PCM Excl just constr
R948:949 Coq.Init.Datatypes <> tt constr
R910:912 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R914:920 SimComp.PCM URA car meth
R923:928 SimComp.PCM Excl t inst
R930:933 Coq.Init.Datatypes <> unit ind
R898:906 SimComp.PCM Excl just constr
R908:909 Coq.Init.Datatypes <> tt constr
prf 987:995 <> ReadyBall
R1012:1014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1003:1007 SimComp.PCM <> :::x_'⋅'_x not
R998:1002 SimComp.tutorial.singleton.SingletonRA <> Ready def
R1008:1011 SimComp.tutorial.singleton.SingletonRA <> Ball def
R1015:1019 SimComp.tutorial.singleton.SingletonRA <> Fired def
R1047:1058 SimComp.PCM URA unit_idl thm
R1047:1058 SimComp.PCM URA unit_idl thm
prf 1081:1090 <> FiredReady
R1093:1094 Coq.Init.Logic <> ::type_scope:'~'_x not
R1095:1100 SimComp.PCM URA wf meth
R1108:1112 SimComp.PCM <> :::x_'⋅'_x not
R1103:1107 SimComp.tutorial.singleton.SingletonRA <> Fired def
R1113:1117 SimComp.tutorial.singleton.SingletonRA <> Ready def
prf 1158:1166 <> FiredBall
R1169:1170 Coq.Init.Logic <> ::type_scope:'~'_x not
R1171:1176 SimComp.PCM URA wf meth
R1184:1188 SimComp.PCM <> :::x_'⋅'_x not
R1179:1183 SimComp.tutorial.singleton.SingletonRA <> Fired def
R1189:1192 SimComp.tutorial.singleton.SingletonRA <> Ball def
prf 1283:1294 <> BallReady_wf
R1297:1302 SimComp.PCM URA wf meth
R1309:1313 SimComp.PCM <> :::x_'⋅'_x not
R1305:1308 SimComp.tutorial.singleton.SingletonRA <> Ball def
R1314:1318 SimComp.tutorial.singleton.SingletonRA <> Ready def
R1371:1381 SimComp.PCM URA unit_id meth
R1371:1381 SimComp.PCM URA unit_id meth
R1417:1424 SimComp.tutorial.singleton.SingletonRA RESOURCE <> sec
mod 1435:1445 <> SingletonRA
ind 1456:1456 SingletonRA t
constr 1515:1525 SingletonRA SingletonRA
rec 1456:1456 SingletonRA t
proj 1515:1525 SingletonRA SingletonRA
R1468:1474 SimComp.sWorld CtxWD t class
binder 1464:1465 <> _W:31
R1484:1490 SimComp.PCM GRA inG class
R1492:1502 SimComp.tutorial.singleton.SingletonRA <> singletonRA inst
R1504:1505 SimComp.tutorial.singleton.SingletonRA <> Γ:17 var
binder 1483:1505 <> H:32
R1528:1531 Coq.Init.Datatypes <> unit ind
R1539:1549 SimComp.tutorial.singleton.SingletonRA SingletonRA <> mod
