DIGEST ed1a5a582119cf3617f80e7fb34eb70e
FSimComp.tutorial.singleton.Singleton0
R30:35 SimComp.Coqlib <> <> lib
R53:62 SimComp.definition.ImpPrelude <> <> lib
R80:82 SimComp.STS <> <> lib
R100:107 SimComp.Behavior <> <> lib
R125:130 SimComp.ModSem <> <> lib
R148:155 SimComp.Skeleton <> <> lib
R173:175 SimComp.PCM <> <> lib
R193:200 SimComp.HoareDef <> <> lib
R218:237 Coq.Relations.Relation_Definitions <> <> lib
R239:256 Coq.Relations.Relation_Operators <> <> lib
R258:270 Coq.Classes.RelationPairs <> <> lib
R288:292 SimComp.sProp <> <> lib
R294:299 SimComp.sWorld <> <> lib
R301:305 SimComp.World <> <> lib
R307:309 SimComp.SRF <> <> lib
R327:335 SimComp.ProofMode <> <> lib
R337:346 SimComp.IProofMode <> <> lib
R348:355 SimComp.ITactics <> <> lib
sec 392:394 <> IMP
R414:420 SimComp.sWorld CtxWD t class
binder 410:411 <> _W:15
def 655:664 <> singletonF
R680:683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R672:675 Coq.Init.Datatypes <> list ind
R677:679 SimComp.definition.ImpPrelude <> val ind
R684:688 ITree.Core.ITreeDefinition <> itree corec
R696:698 SimComp.definition.ImpPrelude <> val ind
R690:694 SimComp.HoareDef <> hAGEs def
binder 711:714 <> args:16
R726:729 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R746:754 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R730:730 SimComp.ModSemE <> :::x_'?' not
R744:745 SimComp.ModSemE <> :::x_'?' not
R731:735 SimComp.definition.ImpPrelude <> pargs def
R740:743 SimComp.tutorial.singleton.Singleton0 <> args:16 var
R737:738 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R756:759 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R772:774 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R760:766 ITree.Core.Subevent <> trigger syndef
R768:771 SimComp.ModSemE <> sGet def
binder 755:755 <> a:17
R775:775 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R777:778 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R780:783 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R789:797 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R788:788 SimComp.ModSemE <> :::x_'?' not
R785:787 SimComp.Any <> :::x_'↓' not
R784:784 SimComp.tutorial.singleton.Singleton0 <> a:17 var
R779:779 Coq.Numbers.BinNums <> Z ind
binder 776:776 <> a:18
R813:822 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_';;;'_x not
R798:803 SimComp.ModSemE <> assume def
R806:808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R805:805 SimComp.tutorial.singleton.Singleton0 <> a:18 var
R824:827 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R858:866 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R828:834 ITree.Core.Subevent <> trigger syndef
R837:840 SimComp.ModSemE <> sPut def
R854:856 SimComp.Any <> :::x_'↑' not
R848:849 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R850:850 Coq.Numbers.BinNums <> Z ind
R844:846 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R843:843 SimComp.tutorial.singleton.Singleton0 <> a:18 var
R867:869 ITree.Core.ITreeDefinition <> Ret syndef
R872:875 SimComp.definition.ImpPrelude <> Vint constr
def 895:906 <> SingletonSem
R909:917 SimComp.HoareDef HModSem t rec
R935:948 SimComp.HoareDef HModSem fnsems proj
R935:948 SimComp.HoareDef HModSem fnsems proj
R935:948 SimComp.HoareDef HModSem fnsems proj
R994:1013 SimComp.HoareDef HModSem initial_cond proj
R994:1013 SimComp.HoareDef HModSem initial_cond proj
R1029:1046 SimComp.HoareDef HModSem initial_st proj
R1029:1046 SimComp.HoareDef HModSem initial_st proj
R953:953 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R985:985 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R954:954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R966:967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R984:984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R968:972 SimComp.ModSem <> cfunU def
R974:983 SimComp.tutorial.singleton.Singleton0 <> singletonF def
R1051:1053 ITree.Core.ITreeDefinition <> Ret syndef
R1063:1065 SimComp.Any <> :::x_'↑' not
R1057:1058 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1059:1059 Coq.Numbers.BinNums <> Z ind
R1018:1020 iris.bi.interface <> ::bi_scope:'emp' not
def 1093:1101 <> Singleton
R1104:1109 SimComp.HoareDef HMod t rec
R1127:1141 SimComp.HoareDef HMod get_modsem proj
R1127:1141 SimComp.HoareDef HMod get_modsem proj
R1127:1141 SimComp.HoareDef HMod get_modsem proj
R1175:1181 SimComp.HoareDef HMod sk proj
R1175:1181 SimComp.HoareDef HMod sk proj
R1155:1166 SimComp.tutorial.singleton.Singleton0 <> SingletonSem def
R1186:1186 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1209:1209 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1187:1187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1199:1200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1208:1208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1205:1207 SimComp.Any <> :::x_'↑' not
R1201:1204 SimComp.definition.ImpPrelude <> Gfun constr
R1230:1232 SimComp.tutorial.singleton.Singleton0 IMP <> sec
