COQAUX1 8b77b1b37c639c73915d88f122ae0c68 /Users/sang/Desktop/study/re-ccr/examples/tutorial/slowadd/SlowAdd01proof.v
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.001"
0 0 ord_0_lt_omega_Sm "0.001"
1365 1366 context_used ""
1369 1373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1922 1926 proof_build_time "0.135"
0 0 APC_start_clo "0.135"
1908 1919 context_used ""
1922 1926 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2345 2349 proof_build_time "0.206"
0 0 APC_stop_clo "0.206"
2336 2342 context_used ""
2345 2349 proof_check_time "0.134"
0 0 VernacProof "tac:no using:no"
3120 3124 proof_build_time "0.339"
0 0 APC_step_clo "0.339"
3111 3117 context_used ""
3120 3124 proof_check_time "0.375"
0 0 VernacProof "tac:no using:no"
3996 4000 proof_build_time "0.429"
0 0 hcall_clo "0.429"
3986 3993 context_used ""
3996 4000 proof_check_time "0.353"
0 0 VernacProof "tac:no using:no"
7189 7193 proof_build_time "14.667"
0 0 sim "14.667"
7171 7184 context_used "GlobalStb_add GlobalStb_minus GlobalStb_plus"
7189 7193 proof_check_time "36.211"
0 0 vo_compile_time "55.693"
