DIGEST 8b77b1b37c639c73915d88f122ae0c68
FSimComp.tutorial.slowadd.SlowAdd01proof
R31:38 SimComp.HoareDef <> <> lib
R40:46 SimComp.OpenDef <> <> lib
R48:50 SimComp.STB <> <> lib
R52:60 SimComp.SimModSem <> <> lib
R78:85 SimComp.ITreelib <> <> lib
R103:108 SimComp.Coqlib <> <> lib
R126:135 SimComp.definition.ImpPrelude <> <> lib
R153:160 SimComp.Skeleton <> <> lib
R178:180 SimComp.PCM <> <> lib
R198:203 SimComp.ModSem <> <> lib
R205:212 SimComp.Behavior <> <> lib
R214:220 SimComp.ModSemE <> <> lib
R238:257 Coq.Relations.Relation_Definitions <> <> lib
R276:283 SimComp.HTactics <> <> lib
R285:293 SimComp.ProofMode <> <> lib
R295:303 SimComp.Invariant <> <> lib
R305:307 SimComp.IPM <> <> lib
R325:329 SimComp.sProp <> <> lib
R331:336 SimComp.sWorld <> <> lib
R338:342 SimComp.World <> <> lib
R344:346 SimComp.SRF <> <> lib
R364:373 SimComp.IProofMode <> <> lib
R375:382 SimComp.ITactics <> <> lib
R384:387 SimComp.IRed <> <> lib
R389:402 SimComp.SimModSemFacts <> <> lib
R431:436 stdpp.coPset <> <> lib
R438:441 stdpp.gmap <> <> lib
R443:452 stdpp.namespaces <> <> lib
R471:478 SimComp.tutorial.slowadd.SlowAdd0 <> <> lib
R480:487 SimComp.tutorial.slowadd.SlowAdd1 <> <> lib
R522:538 ITree.Events.MapDefault <> <> lib
R573:583 ExtLib.Core.RelDec <> <> lib
R590:604 ExtLib.Structures.Maps <> <> lib
R611:628 ExtLib.Data.Map.FMapAList <> <> lib
sec 665:667 <> PRF
R687:693 SimComp.sWorld CtxWD t class
binder 683:684 <> _W:15
var 709:717 PRF GlobalStb
R724:727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R720:723 SimComp.Skeleton Sk t meth
R733:736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R728:732 SimComp.ModSemE <> gname syndef
R737:742 Coq.Init.Datatypes <> option ind
R744:748 SimComp.HoareDef <> fspec rec
var 765:778 PRF GlobalStb_plus
R781:787 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R790:797 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 788:789 <> sk:17
R817:819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R798:806 SimComp.tutorial.slowadd.SlowAdd01proof <> PRF.GlobalStb var
R808:809 SimComp.tutorial.slowadd.SlowAdd01proof <> sk:17 var
R820:823 Coq.Init.Datatypes <> Some constr
R825:833 SimComp.tutorial.slowadd.SlowAdd1 <> plus_spec def
var 852:866 PRF GlobalStb_minus
R869:875 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R878:885 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 876:877 <> sk:19
R906:908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R886:894 SimComp.tutorial.slowadd.SlowAdd01proof <> PRF.GlobalStb var
R896:897 SimComp.tutorial.slowadd.SlowAdd01proof <> sk:19 var
R909:912 Coq.Init.Datatypes <> Some constr
R914:923 SimComp.tutorial.slowadd.SlowAdd1 <> minus_spec def
var 940:952 PRF GlobalStb_add
R955:961 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R964:971 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 962:963 <> sk:21
R990:992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R972:980 SimComp.tutorial.slowadd.SlowAdd01proof <> PRF.GlobalStb var
R982:983 SimComp.tutorial.slowadd.SlowAdd01proof <> sk:21 var
R993:996 Coq.Init.Datatypes <> Some constr
R998:1005 SimComp.tutorial.slowadd.SlowAdd1 <> add_spec def
var 1016:1018 PRF Ist
R1026:1029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1025 SimComp.Any Any t defax
R1035:1038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1030:1034 SimComp.Any Any t defax
R1039:1043 SimComp.IPM <> iProp canonstruc
R1067:1069 iris.bi.interface <> ::bi_scope:'emp' not
prf 1083:1099 <> ord_0_lt_omega_Sm
R1102:1108 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1110:1111 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 1109:1109 <> n:23
R1114:1116 Ordinal.Ordinal <> ::ord_scope:x_'<'_x not
R1126:1128 Ordinal.Arithmetic <> ::ord_scope:x_'+'_x not
R1117:1125 Ordinal.Ordinal Ord omega def
R1129:1129 Coq.Init.Datatypes <> S constr
R1131:1131 SimComp.tutorial.slowadd.SlowAdd01proof <> n:23 var
R1188:1196 Ordinal.Ordinal Ord omega def
R1170:1181 Ordinal.Ordinal Ord lt_trans thm
R1188:1196 Ordinal.Ordinal Ord omega def
R1170:1181 Ordinal.Ordinal Ord lt_trans thm
R1209:1228 Ordinal.Ordinal Ord omega_upperbound thm
R1209:1228 Ordinal.Ordinal Ord omega_upperbound thm
R1242:1253 Ordinal.Ordinal Ord le_lt_lt thm
R1242:1253 Ordinal.Ordinal Ord le_lt_lt thm
R1269:1287 Ordinal.Arithmetic OrdArith add_base_l thm
R1269:1287 Ordinal.Arithmetic OrdArith add_base_l thm
R1305:1321 Ordinal.Arithmetic OrdArith lt_add_r thm
R1305:1321 Ordinal.Arithmetic OrdArith lt_add_r thm
R1332:1345 Ordinal.Ordinal Ord from_nat_S thm
R1332:1345 Ordinal.Ordinal Ord from_nat_S thm
R1355:1362 Ordinal.Ordinal Ord S_lt thm
R1355:1362 Ordinal.Ordinal Ord S_lt thm
prf 1415:1427 <> APC_start_clo
binder 1433:1433 <> I:24
binder 1435:1437 <> fls:25
binder 1439:1441 <> flt:26
binder 1443:1443 <> r:27
binder 1445:1445 <> g:28
binder 1447:1448 <> ps:29
binder 1450:1451 <> pt:30
binder 1454:1454 <> R:31
binder 1457:1458 <> RR:32
binder 1460:1465 <> st_src:33
binder 1467:1471 <> k_src:34
binder 1473:1479 <> sti_tgt:35
binder 1487:1493 <> at_most:36
binder 1495:1495 <> o:37
binder 1497:1499 <> stb:38
R1620:1638 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1513:1516 SimComp.IProofMode <> isim def
R1520:1520 SimComp.tutorial.slowadd.SlowAdd01proof <> I:24 var
R1522:1524 SimComp.tutorial.slowadd.SlowAdd01proof <> fls:25 var
R1526:1528 SimComp.tutorial.slowadd.SlowAdd01proof <> flt:26 var
R1530:1530 SimComp.tutorial.slowadd.SlowAdd01proof <> r:27 var
R1532:1532 SimComp.tutorial.slowadd.SlowAdd01proof <> g:28 var
R1534:1534 SimComp.tutorial.slowadd.SlowAdd01proof <> R:31 var
R1536:1537 SimComp.tutorial.slowadd.SlowAdd01proof <> RR:32 var
R1539:1542 Coq.Init.Datatypes <> true constr
R1544:1545 SimComp.tutorial.slowadd.SlowAdd01proof <> pt:30 var
R1547:1547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1554:1555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1611:1611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1548:1553 SimComp.tutorial.slowadd.SlowAdd01proof <> st_src:33 var
R1601:1605 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R1574:1579 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R1600:1600 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R1556:1559 SimComp.HoareDef <> _APC def
R1573:1573 SimComp.tutorial.slowadd.SlowAdd01proof <> o:37 var
R1565:1571 SimComp.tutorial.slowadd.SlowAdd01proof <> at_most:36 var
R1561:1563 SimComp.tutorial.slowadd.SlowAdd01proof <> stb:38 var
binder 1584:1584 <> x:39
R1589:1594 SimComp.ITreelib <> ::itree_scope:'tau;;'_x not
R1595:1597 ITree.Core.ITreeDefinition <> Ret syndef
R1599:1599 SimComp.tutorial.slowadd.SlowAdd01proof <> x:39 var
R1606:1610 SimComp.tutorial.slowadd.SlowAdd01proof <> k_src:34 var
R1613:1619 SimComp.tutorial.slowadd.SlowAdd01proof <> sti_tgt:35 var
R1640:1643 SimComp.IProofMode <> isim def
R1647:1647 SimComp.tutorial.slowadd.SlowAdd01proof <> I:24 var
R1649:1651 SimComp.tutorial.slowadd.SlowAdd01proof <> fls:25 var
R1653:1655 SimComp.tutorial.slowadd.SlowAdd01proof <> flt:26 var
R1657:1657 SimComp.tutorial.slowadd.SlowAdd01proof <> r:27 var
R1659:1659 SimComp.tutorial.slowadd.SlowAdd01proof <> g:28 var
R1661:1661 SimComp.tutorial.slowadd.SlowAdd01proof <> R:31 var
R1663:1664 SimComp.tutorial.slowadd.SlowAdd01proof <> RR:32 var
R1666:1667 SimComp.tutorial.slowadd.SlowAdd01proof <> ps:29 var
R1669:1670 SimComp.tutorial.slowadd.SlowAdd01proof <> pt:30 var
R1672:1672 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1679:1680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1728:1728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1673:1678 SimComp.tutorial.slowadd.SlowAdd01proof <> st_src:33 var
R1718:1722 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R1681:1696 SimComp.HoareDef <> interp_hEs_hAGEs def
R1705:1711 ITree.Core.Subevent <> trigger syndef
R1713:1716 SimComp.HoareDef <> hAPC constr
R1702:1702 SimComp.tutorial.slowadd.SlowAdd01proof <> o:37 var
R1698:1700 SimComp.tutorial.slowadd.SlowAdd01proof <> stb:38 var
R1723:1727 SimComp.tutorial.slowadd.SlowAdd01proof <> k_src:34 var
R1730:1736 SimComp.tutorial.slowadd.SlowAdd01proof <> sti_tgt:35 var
R1759:1774 SimComp.HoareDef <> interp_hEs_hAGEs def
R1786:1799 SimComp.ITreelib <> interp_trigger thm
R1786:1799 SimComp.ITreelib <> interp_trigger thm
R1838:1845 SimComp.HoareDef <> HoareAPC def
prf 1936:1947 <> APC_stop_clo
binder 1953:1953 <> I:40
binder 1955:1957 <> fls:41
binder 1959:1961 <> flt:42
binder 1963:1963 <> r:43
binder 1965:1965 <> g:44
binder 1967:1968 <> ps:45
binder 1970:1971 <> pt:46
binder 1974:1974 <> R:47
binder 1977:1978 <> RR:48
binder 1980:1985 <> st_src:49
binder 1987:1991 <> k_src:50
binder 1993:1999 <> sti_tgt:51
binder 2007:2013 <> at_most:52
binder 2015:2015 <> o:53
binder 2017:2019 <> stb:54
R2092:2110 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R2032:2035 SimComp.IProofMode <> isim def
R2039:2039 SimComp.tutorial.slowadd.SlowAdd01proof <> I:40 var
R2041:2043 SimComp.tutorial.slowadd.SlowAdd01proof <> fls:41 var
R2045:2047 SimComp.tutorial.slowadd.SlowAdd01proof <> flt:42 var
R2049:2049 SimComp.tutorial.slowadd.SlowAdd01proof <> r:43 var
R2051:2051 SimComp.tutorial.slowadd.SlowAdd01proof <> g:44 var
R2053:2053 SimComp.tutorial.slowadd.SlowAdd01proof <> R:47 var
R2055:2056 SimComp.tutorial.slowadd.SlowAdd01proof <> RR:48 var
R2058:2061 Coq.Init.Datatypes <> true constr
R2063:2064 SimComp.tutorial.slowadd.SlowAdd01proof <> pt:46 var
R2066:2066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2073:2074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2083:2083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2067:2072 SimComp.tutorial.slowadd.SlowAdd01proof <> st_src:49 var
R2075:2079 SimComp.tutorial.slowadd.SlowAdd01proof <> k_src:50 var
R2081:2082 Coq.Init.Datatypes <> tt constr
R2085:2091 SimComp.tutorial.slowadd.SlowAdd01proof <> sti_tgt:51 var
R2112:2115 SimComp.IProofMode <> isim def
R2119:2119 SimComp.tutorial.slowadd.SlowAdd01proof <> I:40 var
R2121:2123 SimComp.tutorial.slowadd.SlowAdd01proof <> fls:41 var
R2125:2127 SimComp.tutorial.slowadd.SlowAdd01proof <> flt:42 var
R2129:2129 SimComp.tutorial.slowadd.SlowAdd01proof <> r:43 var
R2131:2131 SimComp.tutorial.slowadd.SlowAdd01proof <> g:44 var
R2133:2133 SimComp.tutorial.slowadd.SlowAdd01proof <> R:47 var
R2135:2136 SimComp.tutorial.slowadd.SlowAdd01proof <> RR:48 var
R2138:2139 SimComp.tutorial.slowadd.SlowAdd01proof <> ps:45 var
R2141:2142 SimComp.tutorial.slowadd.SlowAdd01proof <> pt:46 var
R2144:2144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2151:2152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2210:2210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2145:2150 SimComp.tutorial.slowadd.SlowAdd01proof <> st_src:49 var
R2171:2176 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R2209:2209 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R2153:2156 SimComp.HoareDef <> _APC def
R2170:2170 SimComp.tutorial.slowadd.SlowAdd01proof <> o:53 var
R2162:2168 SimComp.tutorial.slowadd.SlowAdd01proof <> at_most:52 var
R2158:2160 SimComp.tutorial.slowadd.SlowAdd01proof <> stb:54 var
binder 2181:2181 <> x:55
R2186:2186 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R2198:2203 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R2187:2192 SimComp.ITreelib <> ::itree_scope:'tau;;'_x not
R2193:2195 ITree.Core.ITreeDefinition <> Ret syndef
R2197:2197 SimComp.tutorial.slowadd.SlowAdd01proof <> x:55 var
R2204:2208 SimComp.tutorial.slowadd.SlowAdd01proof <> k_src:50 var
R2212:2218 SimComp.tutorial.slowadd.SlowAdd01proof <> sti_tgt:51 var
R2281:2290 SimComp.HoareDef <> unfold_APC thm
R2281:2290 SimComp.HoareDef <> unfold_APC thm
R2322:2325 Coq.Init.Datatypes <> true constr
prf 2361:2372 <> APC_step_clo
binder 2378:2378 <> I:56
binder 2380:2382 <> fls:57
binder 2384:2386 <> flt:58
binder 2388:2388 <> r:59
binder 2390:2390 <> g:60
binder 2392:2393 <> ps:61
binder 2395:2396 <> pt:62
binder 2399:2399 <> R:63
binder 2402:2403 <> RR:64
binder 2405:2410 <> st_src:65
binder 2412:2416 <> k_src:66
binder 2418:2424 <> sti_tgt:67
binder 2432:2438 <> at_most:68
binder 2440:2440 <> o:69
binder 2442:2444 <> stb:70
binder 2446:2449 <> next:71
binder 2451:2452 <> fn:72
binder 2454:2458 <> vargs:73
binder 2460:2462 <> fsp:74
R2481:2483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2475:2477 SimComp.tutorial.slowadd.SlowAdd01proof <> stb:70 var
R2479:2480 SimComp.tutorial.slowadd.SlowAdd01proof <> fn:72 var
R2484:2487 Coq.Init.Datatypes <> Some constr
R2489:2491 SimComp.tutorial.slowadd.SlowAdd01proof <> fsp:74 var
binder 2469:2472 <> SPEC:75
R2510:2512 Ordinal.Ordinal <> ::ord_scope:x_'<'_x not
R2506:2509 SimComp.tutorial.slowadd.SlowAdd01proof <> next:71 var
R2513:2519 SimComp.tutorial.slowadd.SlowAdd01proof <> at_most:68 var
binder 2499:2502 <> NEXT:76
R2687:2705 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R2538:2541 SimComp.IProofMode <> isim def
R2545:2545 SimComp.tutorial.slowadd.SlowAdd01proof <> I:56 var
R2547:2549 SimComp.tutorial.slowadd.SlowAdd01proof <> fls:57 var
R2551:2553 SimComp.tutorial.slowadd.SlowAdd01proof <> flt:58 var
R2555:2555 SimComp.tutorial.slowadd.SlowAdd01proof <> r:59 var
R2557:2557 SimComp.tutorial.slowadd.SlowAdd01proof <> g:60 var
R2559:2559 SimComp.tutorial.slowadd.SlowAdd01proof <> R:63 var
R2561:2562 SimComp.tutorial.slowadd.SlowAdd01proof <> RR:64 var
R2564:2567 Coq.Init.Datatypes <> true constr
R2569:2570 SimComp.tutorial.slowadd.SlowAdd01proof <> pt:62 var
R2572:2572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2579:2580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2678:2678 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2573:2578 SimComp.tutorial.slowadd.SlowAdd01proof <> st_src:65 var
R2668:2672 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R2641:2646 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R2667:2667 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R2610:2615 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R2640:2640 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R2581:2589 SimComp.HoareDef <> HoareCall def
R2605:2609 SimComp.tutorial.slowadd.SlowAdd01proof <> vargs:73 var
R2602:2603 SimComp.tutorial.slowadd.SlowAdd01proof <> fn:72 var
R2598:2600 SimComp.tutorial.slowadd.SlowAdd01proof <> fsp:74 var
R2596:2596 SimComp.tutorial.slowadd.SlowAdd01proof <> o:69 var
R2591:2594 Coq.Init.Datatypes <> true constr
R2625:2628 SimComp.HoareDef <> _APC def
R2639:2639 SimComp.tutorial.slowadd.SlowAdd01proof <> o:69 var
R2634:2637 SimComp.tutorial.slowadd.SlowAdd01proof <> next:71 var
R2630:2632 SimComp.tutorial.slowadd.SlowAdd01proof <> stb:70 var
binder 2651:2651 <> x:77
R2656:2661 SimComp.ITreelib <> ::itree_scope:'tau;;'_x not
R2662:2664 ITree.Core.ITreeDefinition <> Ret syndef
R2666:2666 SimComp.tutorial.slowadd.SlowAdd01proof <> x:77 var
R2673:2677 SimComp.tutorial.slowadd.SlowAdd01proof <> k_src:66 var
R2680:2686 SimComp.tutorial.slowadd.SlowAdd01proof <> sti_tgt:67 var
R2707:2710 SimComp.IProofMode <> isim def
R2714:2714 SimComp.tutorial.slowadd.SlowAdd01proof <> I:56 var
R2716:2718 SimComp.tutorial.slowadd.SlowAdd01proof <> fls:57 var
R2720:2722 SimComp.tutorial.slowadd.SlowAdd01proof <> flt:58 var
R2724:2724 SimComp.tutorial.slowadd.SlowAdd01proof <> r:59 var
R2726:2726 SimComp.tutorial.slowadd.SlowAdd01proof <> g:60 var
R2728:2728 SimComp.tutorial.slowadd.SlowAdd01proof <> R:63 var
R2730:2731 SimComp.tutorial.slowadd.SlowAdd01proof <> RR:64 var
R2733:2734 SimComp.tutorial.slowadd.SlowAdd01proof <> ps:61 var
R2736:2737 SimComp.tutorial.slowadd.SlowAdd01proof <> pt:62 var
R2739:2739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2746:2747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2805:2805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2740:2745 SimComp.tutorial.slowadd.SlowAdd01proof <> st_src:65 var
R2766:2771 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R2804:2804 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R2748:2751 SimComp.HoareDef <> _APC def
R2765:2765 SimComp.tutorial.slowadd.SlowAdd01proof <> o:69 var
R2757:2763 SimComp.tutorial.slowadd.SlowAdd01proof <> at_most:68 var
R2753:2755 SimComp.tutorial.slowadd.SlowAdd01proof <> stb:70 var
binder 2776:2776 <> x:78
R2781:2781 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R2793:2798 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R2782:2787 SimComp.ITreelib <> ::itree_scope:'tau;;'_x not
R2788:2790 ITree.Core.ITreeDefinition <> Ret syndef
R2792:2792 SimComp.tutorial.slowadd.SlowAdd01proof <> x:78 var
R2799:2803 SimComp.tutorial.slowadd.SlowAdd01proof <> k_src:66 var
R2807:2813 SimComp.tutorial.slowadd.SlowAdd01proof <> sti_tgt:67 var
R2889:2898 SimComp.HoareDef <> unfold_APC thm
R2889:2898 SimComp.HoareDef <> unfold_APC thm
R2930:2934 Coq.Init.Datatypes <> false constr
R2987:2995 SimComp.ModSemE <> guarantee def
R3044:3044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3047:3048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3054:3054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 3134:3142 <> hcall_clo
binder 3148:3148 <> I:79
binder 3150:3152 <> fls:80
binder 3154:3156 <> flt:81
binder 3158:3158 <> r:82
binder 3160:3160 <> g:83
binder 3162:3163 <> ps:84
binder 3165:3166 <> pt:85
binder 3169:3169 <> R:86
binder 3172:3173 <> RR:87
binder 3175:3180 <> st_src:88
binder 3182:3187 <> st_tgt:89
binder 3189:3193 <> k_src:90
binder 3195:3199 <> k_tgt:91
binder 3205:3206 <> fn:92
binder 3208:3215 <> varg_src:93
binder 3217:3224 <> varg_tgt:94
binder 3226:3226 <> o:95
binder 3228:3228 <> X:96
R3234:3241 SimComp.Coqlib <> shelve__ def
R3243:3243 SimComp.tutorial.slowadd.SlowAdd01proof <> X:96 var
binder 3231:3231 <> x:97
R3251:3254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3250:3250 SimComp.tutorial.slowadd.SlowAdd01proof <> X:96 var
R3255:3257 SimComp.HoareDef <> ord ind
binder 3247:3247 <> D:98
binder 3260:3260 <> P:99
binder 3262:3262 <> Q:100
R3294:3299 SimComp.HoareDef <> ord_lt def
R3307:3307 SimComp.tutorial.slowadd.SlowAdd01proof <> o:95 var
R3302:3302 SimComp.tutorial.slowadd.SlowAdd01proof <> D:98 var
R3304:3304 SimComp.tutorial.slowadd.SlowAdd01proof <> x:97 var
binder 3289:3291 <> ORD:101
R3321:3327 SimComp.HoareDef <> is_pure def
R3330:3330 SimComp.tutorial.slowadd.SlowAdd01proof <> D:98 var
R3332:3332 SimComp.tutorial.slowadd.SlowAdd01proof <> x:97 var
binder 3315:3318 <> PURE:102
R3344:3344 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R3609:3623 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R3366:3377 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3345:3345 SimComp.tutorial.slowadd.SlowAdd01proof <> P:99 var
R3347:3347 SimComp.tutorial.slowadd.SlowAdd01proof <> x:97 var
R3349:3356 SimComp.tutorial.slowadd.SlowAdd01proof <> varg_src:93 var
R3358:3365 SimComp.tutorial.slowadd.SlowAdd01proof <> varg_tgt:94 var
R3393:3405 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3608:3608 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3378:3378 SimComp.tutorial.slowadd.SlowAdd01proof <> I:79 var
R3380:3385 SimComp.tutorial.slowadd.SlowAdd01proof <> st_src:88 var
R3387:3392 SimComp.tutorial.slowadd.SlowAdd01proof <> st_tgt:89 var
R3406:3408 iris.bi.interface <> ::bi_scope:'∀'_x_'..'_x_','_x not
R3442:3457 iris.bi.interface <> ::bi_scope:'∀'_x_'..'_x_','_x not
binder 3409:3415 <> st_src0:103
binder 3417:3423 <> st_tgt0:104
binder 3425:3432 <> vret_src:105
binder 3434:3441 <> vret_tgt:106
R3458:3458 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R3502:3519 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R3480:3484 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3459:3459 SimComp.tutorial.slowadd.SlowAdd01proof <> Q:100 var
R3461:3461 SimComp.tutorial.slowadd.SlowAdd01proof <> x:97 var
R3463:3470 SimComp.tutorial.slowadd.SlowAdd01proof <> vret_src:105 var
R3472:3479 SimComp.tutorial.slowadd.SlowAdd01proof <> vret_tgt:106 var
R3485:3485 SimComp.tutorial.slowadd.SlowAdd01proof <> I:79 var
R3487:3493 SimComp.tutorial.slowadd.SlowAdd01proof <> st_src0:103 var
R3495:3501 SimComp.tutorial.slowadd.SlowAdd01proof <> st_tgt0:104 var
R3521:3524 SimComp.IProofMode <> isim def
R3528:3528 SimComp.tutorial.slowadd.SlowAdd01proof <> I:79 var
R3530:3532 SimComp.tutorial.slowadd.SlowAdd01proof <> fls:80 var
R3534:3536 SimComp.tutorial.slowadd.SlowAdd01proof <> flt:81 var
R3538:3538 SimComp.tutorial.slowadd.SlowAdd01proof <> r:82 var
R3540:3540 SimComp.tutorial.slowadd.SlowAdd01proof <> g:83 var
R3542:3542 SimComp.tutorial.slowadd.SlowAdd01proof <> R:86 var
R3544:3545 SimComp.tutorial.slowadd.SlowAdd01proof <> RR:87 var
R3547:3550 Coq.Init.Datatypes <> true constr
R3552:3555 Coq.Init.Datatypes <> true constr
R3557:3557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3565:3566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3581:3581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3558:3564 SimComp.tutorial.slowadd.SlowAdd01proof <> st_src0:103 var
R3567:3571 SimComp.tutorial.slowadd.SlowAdd01proof <> k_src:90 var
R3573:3580 SimComp.tutorial.slowadd.SlowAdd01proof <> vret_src:105 var
R3583:3583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3591:3592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3607:3607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3584:3590 SimComp.tutorial.slowadd.SlowAdd01proof <> st_tgt0:104 var
R3593:3597 SimComp.tutorial.slowadd.SlowAdd01proof <> k_tgt:91 var
R3599:3606 SimComp.tutorial.slowadd.SlowAdd01proof <> vret_tgt:106 var
R3625:3628 SimComp.IProofMode <> isim def
R3632:3632 SimComp.tutorial.slowadd.SlowAdd01proof <> I:79 var
R3634:3636 SimComp.tutorial.slowadd.SlowAdd01proof <> fls:80 var
R3638:3640 SimComp.tutorial.slowadd.SlowAdd01proof <> flt:81 var
R3642:3642 SimComp.tutorial.slowadd.SlowAdd01proof <> r:82 var
R3644:3644 SimComp.tutorial.slowadd.SlowAdd01proof <> g:83 var
R3646:3646 SimComp.tutorial.slowadd.SlowAdd01proof <> R:86 var
R3648:3649 SimComp.tutorial.slowadd.SlowAdd01proof <> RR:87 var
R3651:3652 SimComp.tutorial.slowadd.SlowAdd01proof <> ps:84 var
R3654:3655 SimComp.tutorial.slowadd.SlowAdd01proof <> pt:85 var
R3657:3657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3664:3665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3721:3721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3658:3663 SimComp.tutorial.slowadd.SlowAdd01proof <> st_src:88 var
R3711:3715 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R3666:3674 SimComp.HoareDef <> HoareCall def
R3703:3710 SimComp.tutorial.slowadd.SlowAdd01proof <> varg_src:93 var
R3700:3701 SimComp.tutorial.slowadd.SlowAdd01proof <> fn:92 var
R3684:3691 SimComp.HoareDef <> mk_fspec constr
R3697:3697 SimComp.tutorial.slowadd.SlowAdd01proof <> Q:100 var
R3695:3695 SimComp.tutorial.slowadd.SlowAdd01proof <> P:99 var
R3693:3693 SimComp.tutorial.slowadd.SlowAdd01proof <> D:98 var
R3681:3681 SimComp.tutorial.slowadd.SlowAdd01proof <> o:95 var
R3676:3679 Coq.Init.Datatypes <> true constr
R3716:3720 SimComp.tutorial.slowadd.SlowAdd01proof <> k_src:90 var
R3723:3723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3730:3731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3768:3768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3724:3729 SimComp.tutorial.slowadd.SlowAdd01proof <> st_tgt:89 var
R3758:3762 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'>>='_x not
R3732:3738 ITree.Core.Subevent <> trigger syndef
R3741:3744 SimComp.ModSemE <> Call constr
R3749:3756 SimComp.tutorial.slowadd.SlowAdd01proof <> varg_tgt:94 var
R3746:3747 SimComp.tutorial.slowadd.SlowAdd01proof <> fn:92 var
R3763:3767 SimComp.tutorial.slowadd.SlowAdd01proof <> k_tgt:91 var
R3820:3828 SimComp.HoareDef <> HoareCall def
prf 4048:4050 <> sim
R4053:4064 SimComp.IProofMode HModPair sim indrec
R4106:4108 SimComp.tutorial.slowadd.SlowAdd01proof <> PRF.Ist var
R4092:4103 SimComp.tutorial.slowadd.SlowAdd0 <> Add def
R4067:4078 SimComp.tutorial.slowadd.SlowAdd1 <> Add def
R4080:4088 SimComp.tutorial.slowadd.SlowAdd01proof <> PRF.GlobalStb var
R4209:4217 SimComp.tutorial.slowadd.SlowAdd1 <> plus_spec def
R4220:4224 SimComp.tutorial.slowadd.SlowAdd1 <> plusF def
R4227:4240 SimComp.tutorial.slowadd.SlowAdd0 <> plusF def
R4243:4254 SimComp.HoareDef <> interp_sb_hp def
R4257:4261 SimComp.ModSem <> cfunU def
R4264:4268 SimComp.ModSem <> cfunN def
R4271:4278 SimComp.HoareDef <> HoareFun def
R4364:4376 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_start_clo thm
R4364:4376 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_start_clo thm
R4393:4404 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_stop_clo thm
R4393:4404 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_stop_clo thm
R4551:4560 SimComp.tutorial.slowadd.SlowAdd1 <> minus_spec def
R4563:4568 SimComp.tutorial.slowadd.SlowAdd1 <> minusF def
R4571:4585 SimComp.tutorial.slowadd.SlowAdd0 <> minusF def
R4588:4599 SimComp.HoareDef <> interp_sb_hp def
R4602:4606 SimComp.ModSem <> cfunU def
R4609:4613 SimComp.ModSem <> cfunN def
R4616:4623 SimComp.HoareDef <> HoareFun def
R4696:4708 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_start_clo thm
R4696:4708 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_start_clo thm
R4725:4736 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_stop_clo thm
R4725:4736 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_stop_clo thm
R4868:4875 SimComp.tutorial.slowadd.SlowAdd1 <> add_spec def
R4878:4881 SimComp.tutorial.slowadd.SlowAdd1 <> addF def
R4884:4896 SimComp.tutorial.slowadd.SlowAdd0 <> addF def
R4899:4910 SimComp.HoareDef <> interp_sb_hp def
R4913:4917 SimComp.ModSem <> cfunU def
R4920:4924 SimComp.ModSem <> cfunN def
R4927:4934 SimComp.HoareDef <> HoareFun def
R4937:4942 SimComp.ModSem <> ccallU def
R5078:5090 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_start_clo thm
R5078:5090 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_start_clo thm
R5107:5118 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_stop_clo thm
R5107:5118 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_stop_clo thm
R5227:5235 Coq.ZArith.BinInt Z add_0_r thm
R5227:5235 Coq.ZArith.BinInt Z add_0_r thm
R5303:5315 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_start_clo thm
R5303:5315 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_start_clo thm
R5344:5352 Ordinal.Ordinal Ord omega def
R5378:5389 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_step_clo thm
R5378:5389 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_step_clo thm
R5409:5422 SimComp.tutorial.slowadd.SlowAdd01proof <> PRF.GlobalStb_plus var
R5409:5422 SimComp.tutorial.slowadd.SlowAdd01proof <> PRF.GlobalStb_plus var
R5465:5484 Ordinal.Ordinal Ord omega_upperbound thm
R5465:5484 Ordinal.Ordinal Ord omega_upperbound thm
R5505:5513 SimComp.HoareDef <> HoareCall def
R5570:5576 SimComp.IProofMode <> mk_meta constr
R5667:5683 SimComp.tutorial.slowadd.SlowAdd01proof <> ord_0_lt_omega_Sm thm
R5667:5683 SimComp.tutorial.slowadd.SlowAdd01proof <> ord_0_lt_omega_Sm thm
R5796:5807 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_step_clo thm
R5796:5807 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_step_clo thm
R5827:5841 SimComp.tutorial.slowadd.SlowAdd01proof <> PRF.GlobalStb_minus var
R5827:5841 SimComp.tutorial.slowadd.SlowAdd01proof <> PRF.GlobalStb_minus var
R5882:5901 Ordinal.Arithmetic OrdArith lt_from_nat thm
R5882:5901 Ordinal.Arithmetic OrdArith lt_from_nat thm
R5927:5935 SimComp.HoareDef <> HoareCall def
R5992:5998 SimComp.IProofMode <> mk_meta constr
R6007:6007 Coq.Init.Datatypes <> S constr
R6093:6109 SimComp.tutorial.slowadd.SlowAdd01proof <> ord_0_lt_omega_Sm thm
R6093:6109 SimComp.tutorial.slowadd.SlowAdd01proof <> ord_0_lt_omega_Sm thm
R6222:6233 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_step_clo thm
R6222:6233 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_step_clo thm
R6253:6265 SimComp.tutorial.slowadd.SlowAdd01proof <> PRF.GlobalStb_add var
R6253:6265 SimComp.tutorial.slowadd.SlowAdd01proof <> PRF.GlobalStb_add var
R6308:6327 Ordinal.Arithmetic OrdArith lt_from_nat thm
R6308:6327 Ordinal.Arithmetic OrdArith lt_from_nat thm
R6353:6361 SimComp.HoareDef <> HoareCall def
R6418:6424 SimComp.IProofMode <> mk_meta constr
R6432:6432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6439:6440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6443:6444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6447:6447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6435:6437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6552:6568 Ordinal.Arithmetic OrdArith lt_add_r thm
R6552:6568 Ordinal.Arithmetic OrdArith lt_add_r thm
R6577:6596 Ordinal.Arithmetic OrdArith lt_from_nat thm
R6577:6596 Ordinal.Arithmetic OrdArith lt_from_nat thm
R6696:6698 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6670:6674 Coq.ZArith.BinInt Z pos syndef
R6677:6691 Coq.PArith.BinPos Pos of_succ_nat def
R6710:6717 Coq.ZArith.BinInt Z of_nat def
R6696:6698 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6670:6674 Coq.ZArith.BinInt Z pos syndef
R6677:6691 Coq.PArith.BinPos Pos of_succ_nat def
R6710:6717 Coq.ZArith.BinInt Z of_nat def
R6752:6754 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6766:6773 Coq.ZArith.BinInt Z of_nat def
R6778:6780 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6752:6754 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6766:6773 Coq.ZArith.BinInt Z of_nat def
R6778:6780 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6846:6857 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_stop_clo thm
R6846:6857 SimComp.tutorial.slowadd.SlowAdd01proof <> APC_stop_clo thm
R7044:7046 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7047:7051 Coq.ZArith.BinInt Z pos syndef
R7054:7068 Coq.PArith.BinPos Pos of_succ_nat def
R7083:7083 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7105:7108 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7084:7091 Coq.ZArith.BinInt Z of_nat def
R7096:7098 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7044:7046 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7047:7051 Coq.ZArith.BinInt Z pos syndef
R7054:7068 Coq.PArith.BinPos Pos of_succ_nat def
R7083:7083 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7105:7108 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7084:7091 Coq.ZArith.BinInt Z of_nat def
R7096:7098 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7198:7200 SimComp.tutorial.slowadd.SlowAdd01proof PRF <> sec
