DIGEST f4a3d24a7495702a42a219cbcfb272d6
FSimComp.tutorial.slowadd.SlowAdd1
R29:34 SimComp.Coqlib <> <> lib
R52:61 SimComp.definition.ImpPrelude <> <> lib
R79:81 SimComp.STS <> <> lib
R99:106 SimComp.Behavior <> <> lib
R124:129 SimComp.ModSem <> <> lib
R147:154 SimComp.Skeleton <> <> lib
R172:174 SimComp.PCM <> <> lib
R192:199 SimComp.HoareDef <> <> lib
R201:207 SimComp.OpenDef <> <> lib
R225:233 SimComp.ProofMode <> <> lib
R251:260 SimComp.IProofMode <> <> lib
R262:269 SimComp.ITactics <> <> lib
R287:289 SimComp.STB <> <> lib
R307:311 SimComp.sProp <> <> lib
R313:318 SimComp.sWorld <> <> lib
R320:324 SimComp.World <> <> lib
R326:328 SimComp.SRF <> <> lib
R347:354 SimComp.tutorial.slowadd.SlowAdd0 <> <> lib
sec 391:393 <> SPC
R412:418 SimComp.sWorld CtxWD t class
binder 408:409 <> _W:15
def 436:444 <> plus_spec
R447:451 SimComp.HoareDef <> fspec rec
R460:471 SimComp.IProofMode <> mk_fspec_inv def
R491:499 SimComp.HoareDef <> mk_simple def
binder 530:530 <> n:16
R535:561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R572:599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R640:667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R714:731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R562:569 SimComp.HoareDef <> ord_pure constr
binder 604:607 <> varg:17
R613:615 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R634:636 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R620:622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R616:619 SimComp.tutorial.slowadd.SlowAdd1 <> varg:17 var
R631:633 SimComp.Any <> :::x_'↑' not
R623:623 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R630:630 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R624:627 SimComp.definition.ImpPrelude <> Vint constr
R629:629 SimComp.tutorial.slowadd.SlowAdd1 <> n:16 var
binder 672:675 <> vret:18
R681:683 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R708:710 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R688:690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R684:687 SimComp.tutorial.slowadd.SlowAdd1 <> vret:18 var
R691:691 SimComp.Any <> :::x_'↑' not
R704:707 SimComp.Any <> :::x_'↑' not
R692:695 SimComp.definition.ImpPrelude <> Vint constr
R699:701 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R698:698 SimComp.tutorial.slowadd.SlowAdd1 <> n:16 var
R505:507 Coq.Init.Datatypes <> nat ind
def 750:759 <> minus_spec
R762:766 SimComp.HoareDef <> fspec rec
R775:786 SimComp.IProofMode <> mk_fspec_inv def
R806:814 SimComp.HoareDef <> mk_simple def
binder 845:845 <> n:19
R850:876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R887:914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R955:982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1029:1046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R877:884 SimComp.HoareDef <> ord_pure constr
binder 919:922 <> varg:20
R928:930 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R949:951 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R935:937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R931:934 SimComp.tutorial.slowadd.SlowAdd1 <> varg:20 var
R946:948 SimComp.Any <> :::x_'↑' not
R938:938 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R945:945 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R939:942 SimComp.definition.ImpPrelude <> Vint constr
R944:944 SimComp.tutorial.slowadd.SlowAdd1 <> n:19 var
binder 987:990 <> vret:21
R996:998 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1023:1025 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1003:1005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R999:1002 SimComp.tutorial.slowadd.SlowAdd1 <> vret:21 var
R1006:1006 SimComp.Any <> :::x_'↑' not
R1019:1022 SimComp.Any <> :::x_'↑' not
R1007:1010 SimComp.definition.ImpPrelude <> Vint constr
R1014:1016 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1013:1013 SimComp.tutorial.slowadd.SlowAdd1 <> n:19 var
R820:822 Coq.Init.Datatypes <> nat ind
def 1065:1072 <> add_spec
R1075:1079 SimComp.HoareDef <> fspec rec
R1088:1099 SimComp.IProofMode <> mk_fspec_inv def
R1119:1127 SimComp.HoareDef <> mk_simple def
R1172:1172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1174:1175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1177:1178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1185:1185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1179:1184 <> f_spec:22
binder 1176:1176 <> m:23
binder 1173:1173 <> n:24
binder 1172:1185 <> pat:25
R1209:1210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1239:1262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1368:1391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1438:1444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1211:1218 SimComp.HoareDef <> ord_pure constr
R1230:1232 Ordinal.Arithmetic <> ::ord_scope:x_'+'_x not
R1221:1229 Ordinal.Ordinal Ord omega def
R1233:1233 SimComp.tutorial.slowadd.SlowAdd1 <> m:23 var
binder 1267:1270 <> varg:26
R1299:1301 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1362:1364 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1306:1308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1302:1305 SimComp.tutorial.slowadd.SlowAdd1 <> varg:26 var
R1309:1309 SimComp.Any <> :::x_'↑' not
R1358:1361 SimComp.Any <> :::x_'↑' not
R1348:1349 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1350:1353 Coq.Init.Datatypes <> list ind
R1355:1357 SimComp.definition.ImpPrelude <> val ind
R1310:1310 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1328:1329 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1347:1347 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1311:1314 SimComp.definition.ImpPrelude <> Vint constr
R1317:1324 Coq.ZArith.BinInt Z of_nat def
R1326:1326 SimComp.tutorial.slowadd.SlowAdd1 <> n:24 var
R1330:1333 SimComp.definition.ImpPrelude <> Vint constr
R1336:1343 Coq.ZArith.BinInt Z of_nat def
R1345:1345 SimComp.tutorial.slowadd.SlowAdd1 <> m:23 var
binder 1396:1399 <> vret:27
R1405:1407 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1432:1434 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1412:1414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1408:1411 SimComp.tutorial.slowadd.SlowAdd1 <> vret:27 var
R1415:1415 SimComp.Any <> :::x_'↑' not
R1428:1431 SimComp.Any <> :::x_'↑' not
R1416:1419 SimComp.definition.ImpPrelude <> Vint constr
R1423:1425 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1422:1422 SimComp.tutorial.slowadd.SlowAdd1 <> n:24 var
R1426:1426 SimComp.tutorial.slowadd.SlowAdd1 <> m:23 var
R1140:1141 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1148:1148 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1136:1136 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1133:1135 Coq.Init.Datatypes <> nat ind
R1137:1139 Coq.Init.Datatypes <> nat ind
R1145:1146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1143 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1142:1142 Coq.Numbers.BinNums <> Z ind
R1144:1144 Coq.Numbers.BinNums <> Z ind
R1147:1147 Coq.Numbers.BinNums <> Z ind
def 1463:1467 <> plusF
R1483:1486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1475:1478 Coq.Init.Datatypes <> list ind
R1480:1482 SimComp.definition.ImpPrelude <> val ind
R1487:1491 ITree.Core.ITreeDefinition <> itree corec
R1497:1499 SimComp.definition.ImpPrelude <> val ind
R1493:1495 SimComp.HoareDef <> hEs def
binder 1512:1515 <> args:28
R1527:1530 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R1551:1565 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R1531:1531 SimComp.ModSemE <> :::x_'?' not
R1549:1550 SimComp.ModSemE <> :::x_'?' not
R1532:1536 SimComp.definition.ImpPrelude <> pargs def
R1545:1548 SimComp.tutorial.slowadd.SlowAdd1 <> args:28 var
R1538:1538 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1543:1543 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1539:1542 SimComp.definition.ImpPrelude <> Tint constr
binder 1526:1526 <> n:29
R1566:1568 ITree.Core.ITreeDefinition <> Ret syndef
R1571:1574 SimComp.definition.ImpPrelude <> Vint constr
R1578:1580 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1577:1577 SimComp.tutorial.slowadd.SlowAdd1 <> n:29 var
def 1600:1605 <> minusF
R1621:1624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1613:1616 Coq.Init.Datatypes <> list ind
R1618:1620 SimComp.definition.ImpPrelude <> val ind
R1625:1629 ITree.Core.ITreeDefinition <> itree corec
R1635:1637 SimComp.definition.ImpPrelude <> val ind
R1631:1633 SimComp.HoareDef <> hEs def
binder 1650:1653 <> args:30
R1665:1668 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R1689:1703 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R1669:1669 SimComp.ModSemE <> :::x_'?' not
R1687:1688 SimComp.ModSemE <> :::x_'?' not
R1670:1674 SimComp.definition.ImpPrelude <> pargs def
R1683:1686 SimComp.tutorial.slowadd.SlowAdd1 <> args:30 var
R1676:1676 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1681:1681 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1677:1680 SimComp.definition.ImpPrelude <> Tint constr
binder 1664:1664 <> n:31
R1704:1706 ITree.Core.ITreeDefinition <> Ret syndef
R1709:1712 SimComp.definition.ImpPrelude <> Vint constr
R1716:1718 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1715:1715 SimComp.tutorial.slowadd.SlowAdd1 <> n:31 var
def 1741:1744 <> addF
R1760:1763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1752:1755 Coq.Init.Datatypes <> list ind
R1757:1759 SimComp.definition.ImpPrelude <> val ind
R1764:1768 ITree.Core.ITreeDefinition <> itree corec
R1774:1776 SimComp.definition.ImpPrelude <> val ind
R1770:1772 SimComp.HoareDef <> hEs def
binder 1789:1792 <> args:32
R1803:1803 SimComp.ITreelib ITreeNotations2 ::itree_scope:''''_x_'<-'_x_';;'_x not
R1810:1813 SimComp.ITreelib ITreeNotations2 ::itree_scope:''''_x_'<-'_x_';;'_x not
R1840:1860 SimComp.ITreelib ITreeNotations2 ::itree_scope:''''_x_'<-'_x_';;'_x not
R1814:1814 SimComp.ModSemE <> :::x_'?' not
R1838:1839 SimComp.ModSemE <> :::x_'?' not
R1815:1819 SimComp.definition.ImpPrelude <> pargs def
R1834:1837 SimComp.tutorial.slowadd.SlowAdd1 <> args:32 var
R1821:1821 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1826:1827 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1832:1832 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1822:1825 SimComp.definition.ImpPrelude <> Tint constr
R1828:1831 SimComp.definition.ImpPrelude <> Tint constr
R1804:1804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1806:1807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1809:1809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1808:1808 <> m:33
binder 1805:1805 <> n:34
binder 1804:1809 <> pat:35
R1861:1863 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1875:1898 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1911:1934 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1935:1935 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R1938:1939 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R1943:1946 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R1969:1999 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R1947:1952 SimComp.ModSem <> ccallU def
R1961:1961 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1968:1968 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1962:1965 SimComp.definition.ImpPrelude <> Vint constr
R1967:1967 SimComp.tutorial.slowadd.SlowAdd1 <> n:34 var
R1940:1942 SimComp.definition.ImpPrelude <> val ind
binder 1936:1937 <> r1:36
R2000:2000 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R2003:2004 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R2008:2011 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R2035:2070 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R2012:2017 SimComp.ModSem <> ccallU def
R2027:2027 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2034:2034 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2028:2031 SimComp.definition.ImpPrelude <> Vint constr
R2033:2033 SimComp.tutorial.slowadd.SlowAdd1 <> m:33 var
R2005:2007 SimComp.definition.ImpPrelude <> val ind
binder 2001:2002 <> r2:37
R2071:2071 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R2074:2075 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R2079:2082 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R2104:2144 SimComp.ITreelib ITreeNotations2 ::itree_scope:'`'_x_':'_x_'<-'_x_';;'_x not
R2083:2088 SimComp.ModSem <> ccallU def
R2096:2096 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2099:2100 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2103:2103 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2097:2098 SimComp.tutorial.slowadd.SlowAdd1 <> r1:36 var
R2101:2102 SimComp.tutorial.slowadd.SlowAdd1 <> r2:37 var
R2076:2078 SimComp.definition.ImpPrelude <> val ind
binder 2072:2073 <> rr:38
R2145:2147 ITree.Core.ITreeDefinition <> Ret syndef
R2149:2150 SimComp.tutorial.slowadd.SlowAdd1 <> rr:38 var
R1899:1901 ITree.Core.ITreeDefinition <> Ret syndef
R1904:1907 SimComp.definition.ImpPrelude <> Vint constr
R1909:1909 SimComp.tutorial.slowadd.SlowAdd1 <> n:34 var
R1866:1870 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R1865:1865 SimComp.tutorial.slowadd.SlowAdd1 <> m:33 var
def 2170:2176 <> AddSbtb
R2179:2182 Coq.Init.Datatypes <> list ind
R2190:2192 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2185:2189 SimComp.Skeleton <> gname syndef
R2193:2201 SimComp.HoareDef <> fspecbody rec
R2211:2211 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2257:2263 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2312:2318 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2361:2361 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2212:2212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2219:2220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2256:2256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2221:2231 SimComp.HoareDef <> mk_specbody constr
R2244:2248 SimComp.ModSem <> cfunU def
R2250:2254 SimComp.tutorial.slowadd.SlowAdd1 <> plusF def
R2233:2241 SimComp.tutorial.slowadd.SlowAdd1 <> plus_spec def
R2264:2264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2272:2273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2311:2311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2274:2284 SimComp.HoareDef <> mk_specbody constr
R2298:2302 SimComp.ModSem <> cfunU def
R2304:2309 SimComp.tutorial.slowadd.SlowAdd1 <> minusF def
R2286:2295 SimComp.tutorial.slowadd.SlowAdd1 <> minus_spec def
R2319:2319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2325:2326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2360:2360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2327:2337 SimComp.HoareDef <> mk_specbody constr
R2349:2353 SimComp.ModSem <> cfunU def
R2355:2358 SimComp.tutorial.slowadd.SlowAdd1 <> addF def
R2339:2346 SimComp.tutorial.slowadd.SlowAdd1 <> add_spec def
def 2378:2384 <> SAddSem
R2387:2395 SimComp.HoareDef SModSem t rec
R2413:2426 SimComp.HoareDef SModSem fnsems proj
R2413:2426 SimComp.HoareDef SModSem fnsems proj
R2413:2426 SimComp.HoareDef SModSem fnsems proj
R2446:2465 SimComp.HoareDef SModSem initial_cond proj
R2446:2465 SimComp.HoareDef SModSem initial_cond proj
R2481:2498 SimComp.HoareDef SModSem initial_st proj
R2481:2498 SimComp.HoareDef SModSem initial_st proj
R2431:2437 SimComp.tutorial.slowadd.SlowAdd1 <> AddSbtb def
R2503:2505 ITree.Core.ITreeDefinition <> Ret syndef
R2509:2511 SimComp.Any <> :::x_'↑' not
R2507:2508 Coq.Init.Datatypes <> tt constr
R2470:2472 iris.bi.interface <> ::bi_scope:'emp' not
def 2536:2539 <> SAdd
R2542:2547 SimComp.HoareDef SMod t rec
R2565:2579 SimComp.HoareDef SMod get_modsem proj
R2565:2579 SimComp.HoareDef SMod get_modsem proj
R2565:2579 SimComp.HoareDef SMod get_modsem proj
R2608:2614 SimComp.HoareDef SMod sk proj
R2608:2614 SimComp.HoareDef SMod sk proj
R2593:2599 SimComp.tutorial.slowadd.SlowAdd1 <> SAddSem def
R2619:2619 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2637:2638 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2657:2658 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2675:2675 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2620:2620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2627:2628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2636:2636 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2633:2635 SimComp.Any <> :::x_'↑' not
R2629:2632 SimComp.definition.ImpPrelude <> Gfun constr
R2639:2639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2647:2648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2656:2656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2653:2655 SimComp.Any <> :::x_'↑' not
R2649:2652 SimComp.definition.ImpPrelude <> Gfun constr
R2659:2659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2665:2666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2674:2674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2671:2673 SimComp.Any <> :::x_'↑' not
R2667:2670 SimComp.definition.ImpPrelude <> Gfun constr
var 2701:2709 SPC GlobalStb
R2716:2719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2712:2715 SimComp.Skeleton Sk t meth
R2725:2728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2720:2724 SimComp.Skeleton <> gname syndef
R2729:2734 Coq.Init.Datatypes <> option ind
R2736:2740 SimComp.HoareDef <> fspec rec
def 2756:2758 <> Add
R2761:2766 SimComp.HoareDef HMod t rec
R2772:2783 SimComp.HoareDef SMod to_hmod def
R2785:2793 SimComp.tutorial.slowadd.SlowAdd1 <> SPC.GlobalStb var
R2796:2799 SimComp.tutorial.slowadd.SlowAdd1 <> SAdd def
R2807:2809 SimComp.tutorial.slowadd.SlowAdd1 SPC <> sec
