DIGEST 1a578fc1a1d5ed27c6925bb345795e05
FSimComp.tutorial.simpl.Simple
R15:20 SimComp.Coqlib <> <> lib
R38:47 SimComp.definition.ImpPrelude <> <> lib
R65:67 SimComp.STS <> <> lib
R85:92 SimComp.Behavior <> <> lib
R110:115 SimComp.ModSem <> <> lib
R133:140 SimComp.Skeleton <> <> lib
R158:160 SimComp.PCM <> <> lib
R178:185 SimComp.HoareDef <> <> lib
R203:211 SimComp.ProofMode <> <> lib
R229:231 SimComp.STB <> <> lib
R249:257 SimComp.SimModSem <> <> lib
R275:294 Coq.Relations.Relation_Definitions <> <> lib
R312:329 Coq.Relations.Relation_Operators <> <> lib
R347:359 Coq.Classes.RelationPairs <> <> lib
R377:383 SimComp.OpenDef <> <> lib
R385:387 SimComp.STB <> <> lib
R405:409 SimComp.sProp <> <> lib
R411:416 SimComp.sWorld <> <> lib
R418:422 SimComp.World <> <> lib
R424:426 SimComp.SRF <> <> lib
R445:454 SimComp.IProofMode <> <> lib
R456:463 SimComp.ITactics <> <> lib
R498:514 ITree.Events.MapDefault <> <> lib
R549:559 ExtLib.Core.RelDec <> <> lib
R566:580 ExtLib.Structures.Maps <> <> lib
R587:604 ExtLib.Data.Map.FMapAList <> <> lib
sec 655:661 <> SIMPLE0
R680:686 SimComp.sWorld CtxWD t class
binder 676:677 <> _W:15
def 704:715 <> simple0_prog
R731:734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R723:726 Coq.Init.Datatypes <> list ind
R728:730 SimComp.definition.ImpPrelude <> val ind
R735:739 ITree.Core.ITreeDefinition <> itree corec
R747:749 SimComp.definition.ImpPrelude <> val ind
R741:745 SimComp.HoareDef <> hAGEs def
binder 762:765 <> args:16
R777:780 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R797:805 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R781:781 SimComp.ModSemE <> :::x_'?' not
R795:796 SimComp.ModSemE <> :::x_'?' not
R782:786 SimComp.definition.ImpPrelude <> pargs def
R791:794 SimComp.tutorial.simpl.Simple <> args:16 var
R788:789 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R816:819 SimComp.definition.ImpPrelude <> Vint constr
binder 810:810 <> r:17
R834:837 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R856:864 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R838:838 SimComp.ModSemE <> :::x_'?' not
R854:855 SimComp.ModSemE <> :::x_'?' not
R839:842 SimComp.definition.ImpPrelude <> vadd def
R847:850 SimComp.definition.ImpPrelude <> Vint constr
R844:844 SimComp.tutorial.simpl.Simple <> r:17 var
binder 833:833 <> r:18
R865:867 ITree.Core.ITreeDefinition <> Ret syndef
R869:869 SimComp.tutorial.simpl.Simple <> r:18 var
def 886:895 <> Simple0Sem
R898:906 SimComp.HoareDef HModSem t rec
R918:931 SimComp.HoareDef HModSem fnsems proj
R918:931 SimComp.HoareDef HModSem fnsems proj
R918:931 SimComp.HoareDef HModSem fnsems proj
R996:1013 SimComp.HoareDef HModSem initial_st proj
R996:1013 SimComp.HoareDef HModSem initial_st proj
R1053:1072 SimComp.HoareDef HModSem initial_cond proj
R1053:1072 SimComp.HoareDef HModSem initial_cond proj
R936:936 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R964:964 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R937:937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R943:944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R963:963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R945:949 SimComp.ModSem <> cfunU def
R951:962 SimComp.tutorial.simpl.Simple <> simple0_prog def
R1018:1020 ITree.Core.ITreeDefinition <> Ret syndef
R1024:1026 SimComp.Any <> :::x_'↑' not
R1022:1023 Coq.Init.Datatypes <> tt constr
R1077:1079 iris.bi.interface <> ::bi_scope:'emp' not
def 1101:1107 <> Simple0
R1110:1115 SimComp.HoareDef HMod t rec
R1127:1141 SimComp.HoareDef HMod get_modsem proj
R1127:1141 SimComp.HoareDef HMod get_modsem proj
R1127:1141 SimComp.HoareDef HMod get_modsem proj
R1194:1200 SimComp.HoareDef HMod sk proj
R1194:1200 SimComp.HoareDef HMod sk proj
R1155:1164 SimComp.tutorial.simpl.Simple <> Simple0Sem def
R1205:1205 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1222:1222 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1206:1206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1212:1213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1221:1221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1218:1220 SimComp.Any <> :::x_'↑' not
R1214:1217 SimComp.definition.ImpPrelude <> Gfun constr
R1269:1275 SimComp.tutorial.simpl.Simple SIMPLE0 <> sec
sec 1301:1307 <> SIMPLE1
R1326:1332 SimComp.sWorld CtxWD t class
binder 1322:1323 <> _W:33
def 1350:1361 <> simple1_prog
R1377:1380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1369:1372 Coq.Init.Datatypes <> list ind
R1374:1376 SimComp.definition.ImpPrelude <> val ind
R1381:1385 ITree.Core.ITreeDefinition <> itree corec
R1391:1393 SimComp.definition.ImpPrelude <> val ind
R1387:1389 SimComp.HoareDef <> hEs def
binder 1406:1409 <> args:34
R1421:1424 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R1441:1449 SimComp.ITreelib ITreeNotations2 ::itree_scope:x_'<-'_x_';;'_x not
R1425:1425 SimComp.ModSemE <> :::x_'?' not
R1439:1440 SimComp.ModSemE <> :::x_'?' not
R1426:1430 SimComp.definition.ImpPrelude <> pargs def
R1435:1438 SimComp.tutorial.simpl.Simple <> args:34 var
R1432:1433 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1450:1452 ITree.Core.ITreeDefinition <> Ret syndef
R1455:1458 SimComp.definition.ImpPrelude <> Vint constr
def 1478:1494 <> simple1_prog_spec
R1500:1504 SimComp.HoareDef <> fspec rec
R1513:1524 SimComp.IProofMode <> mk_fspec_inv def
R1545:1553 SimComp.HoareDef <> mk_simple def
R1589:1609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1617:1638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1707:1749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1812:1848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1610:1616 SimComp.HoareDef <> ord_top constr
binder 1643:1646 <> varg:35
R1674:1676 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1701:1703 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1681:1683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1677:1680 SimComp.tutorial.simpl.Simple <> varg:35 var
R1684:1684 SimComp.Any <> :::x_'↑' not
R1697:1700 SimComp.Any <> :::x_'↑' not
R1687:1688 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1689:1692 Coq.Init.Datatypes <> list ind
R1694:1696 SimComp.definition.ImpPrelude <> val ind
R1685:1686 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 1754:1757 <> vret:36
R1785:1787 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1806:1808 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1792:1794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1788:1791 SimComp.tutorial.simpl.Simple <> vret:36 var
R1795:1795 SimComp.Any <> :::x_'↑' not
R1802:1805 SimComp.Any <> :::x_'↑' not
R1796:1799 SimComp.definition.ImpPrelude <> Vint constr
R1559:1562 Coq.Init.Datatypes <> unit ind
def 1867:1876 <> SimpleSbtb
R1879:1882 Coq.Init.Datatypes <> list ind
R1890:1892 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1885:1889 SimComp.Skeleton <> gname syndef
R1893:1901 SimComp.HoareDef <> fspecbody rec
R1911:1911 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1971:1971 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1912:1912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1918:1919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1970:1970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1920:1930 SimComp.HoareDef <> mk_specbody constr
R1951:1955 SimComp.ModSem <> cfunN def
R1957:1968 SimComp.tutorial.simpl.Simple <> simple1_prog def
R1932:1948 SimComp.tutorial.simpl.Simple <> simple1_prog_spec def
def 1988:1997 <> SSimpleSem
R2000:2008 SimComp.HoareDef SModSem t rec
R2020:2033 SimComp.HoareDef SModSem fnsems proj
R2020:2033 SimComp.HoareDef SModSem fnsems proj
R2020:2033 SimComp.HoareDef SModSem fnsems proj
R2054:2073 SimComp.HoareDef SModSem initial_cond proj
R2054:2073 SimComp.HoareDef SModSem initial_cond proj
R2087:2104 SimComp.HoareDef SModSem initial_st proj
R2087:2104 SimComp.HoareDef SModSem initial_st proj
R2038:2047 SimComp.tutorial.simpl.Simple <> SimpleSbtb def
R2109:2111 ITree.Core.ITreeDefinition <> Ret syndef
R2115:2117 SimComp.Any <> :::x_'↑' not
R2113:2114 Coq.Init.Datatypes <> tt constr
R2078:2080 iris.bi.interface <> ::bi_scope:'emp' not
def 2143:2149 <> SSimple
R2152:2157 SimComp.HoareDef SMod t rec
R2169:2183 SimComp.HoareDef SMod get_modsem proj
R2169:2183 SimComp.HoareDef SMod get_modsem proj
R2169:2183 SimComp.HoareDef SMod get_modsem proj
R2213:2219 SimComp.HoareDef SMod sk proj
R2213:2219 SimComp.HoareDef SMod sk proj
R2197:2206 SimComp.tutorial.simpl.Simple <> SSimpleSem def
R2224:2224 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2241:2241 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2225:2225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2231:2232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2240:2240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2237:2239 SimComp.Any <> :::x_'↑' not
R2233:2236 SimComp.definition.ImpPrelude <> Gfun constr
var 2265:2273 SIMPLE1 GlobalStb
R2280:2283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2276:2279 SimComp.Skeleton Sk t meth
R2289:2292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2288 SimComp.Skeleton <> gname syndef
R2293:2298 Coq.Init.Datatypes <> option ind
R2300:2304 SimComp.HoareDef <> fspec rec
def 2320:2325 <> Simple
R2328:2333 SimComp.HoareDef HMod t rec
R2339:2350 SimComp.HoareDef SMod to_hmod def
R2352:2360 SimComp.tutorial.simpl.Simple <> SIMPLE1.GlobalStb var
R2363:2369 SimComp.tutorial.simpl.Simple <> SSimple def
R2379:2385 SimComp.tutorial.simpl.Simple SIMPLE1 <> sec
sec 2415:2419 <> PROOF
R2439:2445 SimComp.sWorld CtxWD t class
binder 2435:2436 <> _W:52
var 2461:2469 PROOF GlobalStb
R2476:2479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2472:2475 SimComp.Skeleton Sk t meth
R2485:2488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2480:2484 SimComp.Skeleton <> gname syndef
R2489:2494 Coq.Init.Datatypes <> option ind
R2496:2500 SimComp.HoareDef <> fspec rec
var 2510:2512 PROOF Ist
R2520:2523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2515:2519 SimComp.Any Any t defax
R2529:2532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2524:2528 SimComp.Any Any t defax
R2533:2537 SimComp.IPM <> iProp canonstruc
R2557:2559 iris.bi.interface <> ::bi_scope:'emp' not
prf 2600:2602 <> sim
R2605:2616 SimComp.IProofMode HModPair sim indrec
R2647:2649 SimComp.tutorial.simpl.Simple <> PROOF.Ist var
R2638:2644 SimComp.tutorial.simpl.Simple <> Simple0 def
R2619:2624 SimComp.tutorial.simpl.Simple <> Simple def
R2626:2634 SimComp.tutorial.simpl.Simple <> PROOF.GlobalStb var
R2732:2743 SimComp.tutorial.simpl.Simple <> simple0_prog def
R2746:2757 SimComp.tutorial.simpl.Simple <> simple1_prog def
R2760:2771 SimComp.HoareDef <> interp_sb_hp def
R2774:2778 SimComp.ModSem <> cfunU def
R2781:2785 SimComp.ModSem <> cfunN def
R2788:2795 SimComp.HoareDef <> HoareFun def
R2957:2961 SimComp.tutorial.simpl.Simple PROOF <> sec
